.alert {
  padding: 15px;  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #fff;
  position: relative;     
}

.alert a {
  color: white;
  text-decoration: underline;
}


.alert button.btn-close {
  font-size: 1.5rem;
  position: absolute;
  top: 10px;
  right: 10px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-x'%3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E");
  width: 24px;
  height: 24px;
  background-size: cover;
  border: none;
  cursor: pointer;
}
