/*------------------------------------------------------------------
Project:		Tailwindcss Hugo Theme
Version:		1.0.0
Last change: 	03/06/2022
-------------------------------------------------------------------*/

@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak="mobile"] { 
    @apply hidden lg:block;
}

[x-cloak] { display: none !important; }

*, *::before, *::after {
    box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
    @apply text-primary-text;
}

/* menu */

.header__container {
    @apply container w-full max-w-screen-xl relative mx-auto;
}

.header__container-docs {
    @apply px-4 lg:px-12;
}

.header__container-all {
    @apply px-4;
}

.nav__wrapper-active {
    @apply visible;
}

.nav__wrapper-not-active {
    @apply invisible lg:visible;
}

.nav__menu {
    @apply bg-white lg:bg-transparent;
}

.menu__item {
    @apply mb-0 px-4 lg:px-6;
}

.menu__item-link {
    @apply py-4 lg:py-2 px-[2px] hover:no-underline;
}

.menu__item-link.active-link {
    @apply text-[#756DF3] font-semibold;
}

.menu__item.button a {
    @apply lg:w-[168px] lg:h-[48px] lg:bg-[#E4E3FD] lg:border lg:border-solid lg:border-[#222222] lg:hover:shadow-[-7px_6.5px_0px_000000] rounded-[8px] hover:font-normal group-hover:font-normal transition-all duration-200 ease-[ease];
}

.menu__item.button a span {
    @apply font-semibold lg:font-normal group-hover:font-normal hover:font-normal;
}

@media (min-width: 1024px) {
    .menu__item.button:hover a span {
        font-weight: 400;
    }
}

.menu__item.menu-item-desktop {
    @apply hidden lg:block;
}

/* .active-link {
    @apply lg:before:absolute lg:before:left-0 lg:before:-bottom-[2px] lg:before:w-full lg:before:bg-tertiary lg:before:h-[4px];
} */

.none-line {
    @apply lg:before:bg-transparent;
}

/* footer */
.footer {
    @apply bg-[#756DF3];
}

.footer__container {
    @apply container w-full max-w-screen-lg mx-auto py-6 px-6;
}

.footer__wrapper {
    @apply flex flex-wrap items-center justify-center lg:justify-between;
}

.footer__social {
    @apply lg:order-2 flex-none w-full lg:w-1/3 text-center;
}

.footer__social-wrapper {
    @apply inline-flex justify-center lg:justify-end border-b lg:border-b-0 border-solid border-[#222222] pb-4 lg:pb-0 mb-4 lg:mb-0;
}

.footer__copyright {
    @apply lg:order-1 flex-none w-[40%] lg:w-1/3 text-[#222222];
}

.footer__spacer {
    @apply flex-none w-2 h-2 inline-block lg:hidden bg-[#222222] mx-2 rounded-full;
}

.footer__designer {
    @apply lg:order-3 flex-none w-[40%] lg:w-1/3 text-[#222222];
}

/* hero section */

.single__page {
    @apply bg-[#FBFBFD] dark:bg-[#202020] transition-all duration-300 ease-[ease] lg:pt-[186px];
}

.docs__content p,
.docs__content li {
    @apply text-primary-text mb-4;
}

.docs__content h1,
.docs__content h2,
.docs__content h3,
.docs__content h4 {
    @apply font-heading font-bold text-primary-text;
}

.docs__content h1 {
    @apply text-4xl;
}

.docs__content h2 {
    @apply text-2xl lg:text-3xl;
}

.docs__content h3 {
    @apply text-xl;
}

.docs__content h4 {
    @apply text-lg mb-4;
}

.docs__content h1:target,
.docs__content h2:target,
.docs__content h3:target,
.docs__content h4:target,
.docs__toc #TableOfContents ul > li > a:target,
.docs__toc #TableOfContents ul > li > ul > li > a:target {
    @apply text-primary;
}

.docs__content>p ~ h2[id]::before {
    @apply border-b border-dashed border-[#9B9B9B];
}

.docs__content>h2[id]::before {
    @apply block content-[''] h-40 -mt-[10rem] mb-6 pb-4;
}

.docs__content>h3[id]::before, 
.docs__content>h4[id]::before {
    @apply block content-[''] h-40 -mt-[10rem];
}

.docs__content blockquote {
    @apply border-l border-solid border-primary pl-6 bg-gray-50 dark:bg-body-color px-2 py-3 mb-8;
}

.docs__content blockquote p {
    @apply mb-0;
}

.docs__content code {
    @apply py-1 px-2 bg-gray-100 dark:bg-gray-700 rounded-sm;
}

.docs__content .highlight pre {
    @apply bg-gray-100;
}

.docs__content img {
    @apply mx-auto mt-4 mb-6;
}

.docs__content table th {
    @apply bg-body-color;
}

.docs__content > pre {
    @apply text-slate-100 bg-slate-800 overflow-x-auto py-4 px-4 mb-6;
}

.docs__content > pre > code {
    @apply text-slate-100 bg-slate-800 dark:bg-slate-800;
}

.docs__main {
    @apply overflow-x-hidden;
}

.docs__menu {
    @apply p-0 ml-0 lg:m-0;
}

.docs__menu-item {
    @apply text-primary-text mb-4;
}

.docs__submenu {
    @apply p-0 ml-6 lg:m-0;
}

.docs__submenu:not(.show) {
    @apply hidden;
}

/* [x-cloak="docs-submenu"] { 
    @apply static visible scale-y-100 opacity-100;
} */

/* .docs__submenu--active {
    @apply static visible scale-y-100 opacity-100;
}

.docs__submenu--notactive {
    @apply absolute invisible scale-y-0 opacity-0;
} */

.docs__submenu-item {
    @apply first:mt-4 m-0;
}

.docs__submenu-link {
    @apply py-3 hover:text-primary-text hover:no-underline;
    text-wrap: wrap;
}

.docs__submenu-link-active {
    @apply text-[#756DF3];
}

/* TOC */
.docs__toc #TableOfContents ul,
.docs__toc #TableOfContents ul > li > ul,
.docs__toc .docs-nav__toc ul,
.docs__toc .docs-nav__toc ul > li > ul {
    @apply list-none pl-0 mb-0;
}

.docs__toc .docs-nav__toc .subheading {
    @apply pl-3;
}

.docs__toc #TableOfContents ul > li,
.docs__toc #TableOfContents ul > li > ul > li,
.docs__toc .docs-nav__toc ul > li,
.docs__toc .docs-nav__toc ul > li > ul > li {
    @apply mb-0;
}

.docs__toc #TableOfContents ul > li > a,
.docs__toc .docs-nav__toc ul > li > a {
    @apply text-primary-text text-sm hover:font-bold;
}

.docs__toc #TableOfContents ul > li > a.toc-active,
.docs__toc .docs-nav__toc ul > li > a.toc-active {
    @apply text-primary;
}

.docs__toc #TableOfContents ul > li > a,
.docs__toc #TableOfContents ul > li > ul > li > a,
.docs__toc .docs-nav__toc ul > li > a,
.docs__toc .docs-nav__toc ul > li > ul > li > a {
    @apply leading-8 block;
}

/* Background */
.docs__content .highlight {
    @apply relative mb-6;
}

.docs__content .highlight .chroma {
    @apply text-slate-100 bg-slate-800 overflow-x-auto py-6 px-2;
}

.docs__content .highlight .chroma .hl {
    @apply bg-slate-700;
}

.docs__content .highlight .chroma code {
    @apply text-sm bg-slate-800;
}

.docs__content .button__clipboard {
    @apply block text-xs text-white bg-primary rounded-md py-1 px-2 ml-auto mb-1;
}

/* Configuration page */
@media (min-width: 1024px) {
    .nav__wrapper {
        visibility: visible!important;
    }
}

.docs__container {
    @apply container max-w-[2560px] mx-auto pt-6 pb-8;
}

.docs__wrapper {
    @apply relative lg:grid lg:grid-cols-12 lg:items-start mb-8;
}

.docs__sidebar--left {
    @apply pt-4 lg:pt-0;
}

.docs__sidebar-mobile {
    @apply flex items-center justify-between lg:hidden mb-8 px-4;
}

.docs__sidebar-search {
    @apply flex items-center justify-between mb-6 lg:mb-0 pl-4 pr-4 lg:pr-0 xl:pr-4;
}

.docs__sidebar-wrapper {
    @apply origin-top transition-all duration-300 ease-[ease] pt-4 lg:pt-0;
}

.docs__sidebar-wrapper--active {
    @apply visible scale-y-100 opacity-100;
}

.docs__sidebar-wrapper--not-active {
    @apply absolute lg:static invisible lg:visible scale-y-0 lg:scale-y-100 opacity-0 lg:opacity-100;
}

.docs__sidebar--left .darkmode__button,
.docs__sidebar--right .darkmode__button {
    @apply w-full outline-none cursor-pointer relative;
}

.darkmode__slider.dark-slider {
    @apply translate-x-6;
}

.search-form__wrapper {
    @apply relative lg:mb-10 after:absolute after:top-[11px] after:right-2 after:text-primary-text after:text-[#222222] after:bg-[#D9D9D9] after:text-[10px] after:rounded-[5px] after:leading-none after:pt-[5px] after:pb-[4px] after:px-[6px];
}

.search-form__input {
    @apply w-full text-primary-text bg-white dark:bg-[rgba(255,_255,_255,_0.2)] block placeholder:text-primary-text placeholder:text-xs rounded-full border border-solid border-primary-text dark:border-white focus:outline-none py-2 pl-10 pr-4;
}

.docs__content div.text-right {
    @apply my-6;
}

.docs__content div.text-right .btn.btn-primary {
    @apply bg-[#756DF3] border-none;
}

.docs__content div.text-right .btn.btn-primary:focus {
    outline: none;
}

.docs__content .accordion#accordionaccept_invalid_certificates {
    @apply mt-3;
}

.docs__content a {
    @apply text-[#756DF3] hover:text-[#756DF3];
}

.docs__content .accordion .card {
    @apply bg-gray-50 dark:bg-body-color border border-border-color;
}

.docs__content .accordion .card .card-body a {
    @apply text-[#756DF3];
}

.docs__content .accordion .card:only-child {
    @apply border-b border-border-color;
}

.docs__content .accordion .card .card-header {
    @apply border-b border-border-color bg-gray-100 dark:bg-body-color;
}

.docs__content .accordion .card .card-header h2 {
    @apply m-0 p-0 border-t-0;
}

.docs__content .accordion .card .card-header .btn.btn-link {
    @apply text-[#756DF3] hover:text-[#756DF3];
}

.docs__content .accordion .card .card-body.pl-5 {
    padding-left: 2rem!important;
}

.docs__content .accordion .card .card-body h2 {
    @apply mt-0 pt-0 border-t-0;
}

.docs__content .accordion .card .card-body .breadcrumbs {
    @apply flex items-center flex-wrap text-primary-text mb-4;
}

.docs__content .accordion .card .card-body .breadcrumbs a {
    @apply text-[#756DF3];
}

.docs__content .accordion .card .card-body .breadcrumbs svg {
    @apply block mx-2;
}

.docs__content .accordion .card .card-body .badge.value-type {
    @apply text-sm font-medium px-3;
}

.docs__content .accordion .card .card-body .nav-tabs {
    @apply border-b-0;
}

.docs__content .accordion .card .card-body .nav-tabs .nav-link {
    @apply text-[#756DF3];
}

.docs__content .accordion .card .card-body .nav-tabs .nav-link.active {
    @apply bg-body-color;
}

/* Stories section */
.stories__arrow--prev {
    @apply hidden md:block md:left-6 lg:-left-[5%];
}

.stories__arrow--next {
    @apply hidden md:block md:right-4 lg:-right-[5%];
}

.stories__page {
    @apply bg-[#000000] w-[6px] h-[6px];
}

.stories__page.is-active {
    @apply bg-[#756DF3];
}

.user-stories__page h2 {
    @apply text-[#756DF3];
}

.stories__pagination {
    @apply md:hidden bottom-0;
}

.user-stories__page h3,
.user-stories__page p,
.user-stories__page li {
    @apply text-[#000000];
}

/* Review section */
.review__arrow--prev {
    @apply text-white bg-[#756DF3] opacity-100 rounded-full md:left-6 lg:-left-[5%] xl:-left-[10%] hidden lg:flex justify-center items-center;
}

.review__arrow--prev svg {
    @apply fill-current w-4 h-4;
}

.review__arrow--next {
    @apply text-white bg-[#756DF3] opacity-100 rounded-full md:right-4 lg:-right-[5%] xl:-right-[10%] hidden lg:flex justify-center items-center;
}

.review__arrow--next svg {
    @apply fill-current w-4 h-4;
}

.review__page {
    @apply bg-[#D9D9D9] w-[8px] h-[8px];
}

.review__page.is-active {
    @apply bg-[#756DF3] scale-100;
}

.review__pagination {
    @apply -bottom-10 lg:bottom-0;
}

.medium-zoom-image--opened {
    z-index: 9999;
}

.pricing-page-title {
    transform: rotateX(160deg);
}

.content-accordion a {
    @apply underline;
}
