<head>    
    <meta charset="utf-8">
    {{- hugo.Generator }}
    {{ if and (.Site.Params.alert) (ne .Section "docs") }}
        {{ partial "header/alert.html" . }}
    {{ end -}}
    <title>{{ if .Title }}{{ .Title }} | {{ end }}{{ site.Title }}</title>
    <meta name="author" content="{{ site.Params.author }}">
    <meta name="description" content="{{ with .Params.description }} {{.}} {{else}} {{ with site.Params.description }} {{.}} {{end}} {{end}}">
    {{- "<!-- mobile responsive meta -->" | safeHTML}}
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <!-- favicon -->
    {{- partialCached "favicon" . }}
    <!-- js -->
    <!-- {{ partialCached "site_js" . }} -->
    {{- partial "site_js" . }}
    <!-- style -->
    {{- partial "site_style" . }}
    {{- partial "site_head_seo.html" . }}

    <script defer data-domain="mirrord.dev,rollup.metalbear.co" src="https://plausible.io/js/script.js"></script>
    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-ui.js"></script>

    {{- template "_internal/schema.html" . }}
    {{- template "_internal/google_analytics.html" . }}
    <!-- <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            document.documentElement.setAttribute('data-theme', "dark")
        } else {
            document.documentElement.classList.remove('dark')
            document.documentElement.removeAttribute("data-theme")
        }
    </script> -->

</head>
