<div class="flex h-6 items-center space-x-3 lg:pl-6 lg:mb-10">
    <div>
        <span class="w-6 h-6 text-primary-text" >
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 1C11.7167 1 11.4793 1.09567 11.288 1.287C11.096 1.479 11 1.71667 11 2V4C11 4.28333 11.096 4.52067 11.288 4.712C11.4793 4.904 11.7167 5 12 5V1ZM12 7C10.6167 7 9.43767 7.48733 8.463 8.462C7.48767 9.43733 7 10.6167 7 12C7 13.3833 7.48767 14.5623 8.463 15.537C9.43767 16.5123 10.6167 17 12 17V7ZM12 19C11.7167 19 11.4793 19.096 11.288 19.288C11.096 19.4793 11 19.7167 11 20V22C11 22.2833 11.096 22.5207 11.288 22.712C11.4793 22.904 11.7167 23 12 23V19ZM1.288 12.712C1.47933 12.904 1.71667 13 2 13H4C4.28333 13 4.521 12.904 4.713 12.712C4.90433 12.5207 5 12.2833 5 12C5 11.7167 4.90433 11.479 4.713 11.287C4.521 11.0957 4.28333 11 4 11H2C1.71667 11 1.47933 11.0957 1.288 11.287C1.096 11.479 1 11.7167 1 12C1 12.2833 1.096 12.5207 1.288 12.712ZM4.575 6L5.65 7.05C5.85 7.23333 6.08767 7.329 6.363 7.337C6.63767 7.34567 6.86667 7.25 7.05 7.05C7.23333 6.85 7.325 6.61667 7.325 6.35C7.325 6.08333 7.23333 5.85 7.05 5.65L6 4.575C5.81667 4.375 5.58333 4.275 5.3 4.275C5.01667 4.275 4.775 4.375 4.575 4.575C4.39167 4.775 4.29567 5.01667 4.287 5.3C4.279 5.58333 4.375 5.81667 4.575 6ZM4.275 18.7C4.275 18.9833 4.375 19.225 4.575 19.425C4.775 19.6083 5.01667 19.704 5.3 19.712C5.58333 19.7207 5.81667 19.625 6 19.425L7.05 18.35C7.23333 18.15 7.32933 17.9127 7.338 17.638C7.346 17.3627 7.25 17.1333 7.05 16.95C6.86667 16.7667 6.63767 16.675 6.363 16.675C6.08767 16.675 5.85 16.7667 5.65 16.95L4.575 18C4.375 18.1833 4.275 18.4167 4.275 18.7Z"
                    fill="currentColor" />
                <path
                    d="M12 15C12.8333 15 13.5417 14.7083 14.125 14.125C14.7083 13.5417 15 12.8333 15 12C15 11.1667 14.7083 10.4583 14.125 9.875C13.5417 9.29167 12.8333 9 12 9C11.1667 9 10.4583 9.29167 9.875 9.875C9.29167 10.4583 9 11.1667 9 12C9 12.8333 9.29167 13.5417 9.875 14.125C10.4583 14.7083 11.1667 15 12 15ZM12 17C10.6167 17 9.43767 16.5123 8.463 15.537C7.48767 14.5623 7 13.3833 7 12C7 10.6167 7.48767 9.43733 8.463 8.462C9.43767 7.48733 10.6167 7 12 7C13.3833 7 14.5627 7.48733 15.538 8.462C16.5127 9.43733 17 10.6167 17 12C17 13.3833 16.5127 14.5623 15.538 15.537C14.5627 16.5123 13.3833 17 12 17ZM2 13C1.71667 13 1.47933 12.904 1.288 12.712C1.096 12.5207 1 12.2833 1 12C1 11.7167 1.096 11.479 1.288 11.287C1.47933 11.0957 1.71667 11 2 11H4C4.28333 11 4.521 11.0957 4.713 11.287C4.90433 11.479 5 11.7167 5 12C5 12.2833 4.90433 12.5207 4.713 12.712C4.521 12.904 4.28333 13 4 13H2ZM20 13C19.7167 13 19.4793 12.904 19.288 12.712C19.096 12.5207 19 12.2833 19 12C19 11.7167 19.096 11.479 19.288 11.287C19.4793 11.0957 19.7167 11 20 11H22C22.2833 11 22.5207 11.0957 22.712 11.287C22.904 11.479 23 11.7167 23 12C23 12.2833 22.904 12.5207 22.712 12.712C22.5207 12.904 22.2833 13 22 13H20ZM12 5C11.7167 5 11.4793 4.904 11.288 4.712C11.096 4.52067 11 4.28333 11 4V2C11 1.71667 11.096 1.479 11.288 1.287C11.4793 1.09567 11.7167 1 12 1C12.2833 1 12.521 1.09567 12.713 1.287C12.9043 1.479 13 1.71667 13 2V4C13 4.28333 12.9043 4.52067 12.713 4.712C12.521 4.904 12.2833 5 12 5ZM12 23C11.7167 23 11.4793 22.904 11.288 22.712C11.096 22.5207 11 22.2833 11 22V20C11 19.7167 11.096 19.4793 11.288 19.288C11.4793 19.096 11.7167 19 12 19C12.2833 19 12.521 19.096 12.713 19.288C12.9043 19.4793 13 19.7167 13 20V22C13 22.2833 12.9043 22.5207 12.713 22.712C12.521 22.904 12.2833 23 12 23ZM5.65 7.05L4.575 6C4.375 5.81667 4.279 5.58333 4.287 5.3C4.29567 5.01667 4.39167 4.775 4.575 4.575C4.775 4.375 5.01667 4.275 5.3 4.275C5.58333 4.275 5.81667 4.375 6 4.575L7.05 5.65C7.23333 5.85 7.325 6.08333 7.325 6.35C7.325 6.61667 7.23333 6.85 7.05 7.05C6.86667 7.25 6.63767 7.34567 6.363 7.337C6.08767 7.329 5.85 7.23333 5.65 7.05ZM18 19.425L16.95 18.35C16.7667 18.15 16.675 17.9127 16.675 17.638C16.675 17.3627 16.7667 17.1333 16.95 16.95C17.1333 16.75 17.3627 16.6543 17.638 16.663C17.9127 16.671 18.15 16.7667 18.35 16.95L19.425 18C19.625 18.1833 19.721 18.4167 19.713 18.7C19.7043 18.9833 19.6083 19.225 19.425 19.425C19.225 19.625 18.9833 19.725 18.7 19.725C18.4167 19.725 18.1833 19.625 18 19.425ZM16.95 7.05C16.75 6.86667 16.6543 6.63733 16.663 6.362C16.671 6.08733 16.7667 5.85 16.95 5.65L18 4.575C18.1833 4.375 18.4167 4.279 18.7 4.287C18.9833 4.29567 19.225 4.39167 19.425 4.575C19.625 4.775 19.725 5.01667 19.725 5.3C19.725 5.58333 19.625 5.81667 19.425 6L18.35 7.05C18.15 7.23333 17.9167 7.325 17.65 7.325C17.3833 7.325 17.15 7.23333 16.95 7.05ZM4.575 19.425C4.375 19.225 4.275 18.9833 4.275 18.7C4.275 18.4167 4.375 18.1833 4.575 18L5.65 16.95C5.85 16.7667 6.08767 16.675 6.363 16.675C6.63767 16.675 6.86667 16.7667 7.05 16.95C7.25 17.1333 7.346 17.3627 7.338 17.638C7.32933 17.9127 7.23333 18.15 7.05 18.35L6 19.425C5.81667 19.625 5.58333 19.7207 5.3 19.712C5.01667 19.704 4.775 19.6083 4.575 19.425Z"
                    fill="currentColor" />
            </svg>
        </span>
    </div>

    <div class="w-[36px] h-4 relative flex items-center">
        <div class="w-[36px] h-[6px] bg-[#D9D9D9] rounded-full absolute top-[5px] left-0"></div>
        <button id="theme-toggle" class="darkmode__button">
            <span id="theme-toggle-slider"
                class="darkmode__slider w-4 h-4 flex items-center justify-center bg-primary-text rounded-full transition-all duration-300 ease-[ease]"
                >
            </span>
        </button>
    </div>
</div>