{{ define "main" }}
<div class="page__list-tags">
	<div class="container w-full max-w-screen-md mx-auto px-4">
		<header class="text-center pt-6 pb-10 mb-4">
			<h1 class="text-2xl lg:text-4xl text-primary-text font-heading capitalize font-bold mb-0">{{ .Title | humanize }}</h1>
		</header>
		<div class="tags__list text-center mb-20">
			{{ range .Data.Pages -}}
			<h3 class="text-primary-text font-medium mb-3"><a class="text-primary-text hover:text-primary text-lg" href="{{ .RelPermalink }}">{{
					.Params.title }}</a></h3>
			{{ end -}}
		</div>
	</div>
</div>
{{ end }}