{{ define "main" }}
<div class="contributor__terms">
    <div class="contributor-terms__nav">
        <a class="nav-back" href="/blog/">
            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M4.56252 9.54995L0.350024 5.34995C0.300024 5.29995 0.264691 5.24578 0.244024 5.18745C0.223024 5.12912 0.212524 5.06662 0.212524 4.99995C0.212524 4.93328 0.223024 4.87078 0.244024 4.81245C0.264691 4.75412 0.300024 4.69995 0.350024 4.64995L4.56252 0.437451C4.67919 0.320784 4.82502 0.262451 5.00002 0.262451C5.17502 0.262451 5.32502 0.324951 5.45002 0.449951C5.57502 0.574951 5.63752 0.720784 5.63752 0.887451C5.63752 1.05412 5.57502 1.19995 5.45002 1.32495L1.77502 4.99995L5.45002 8.67495C5.56669 8.79162 5.62502 8.93528 5.62502 9.10595C5.62502 9.27695 5.56252 9.42495 5.43752 9.54995C5.31252 9.67495 5.16669 9.73745 5.00002 9.73745C4.83336 9.73745 4.68752 9.67495 4.56252 9.54995Z"
                    fill="#222222" />
            </svg>
            <span>Back to blog page</span>
        </a>
    </div>
    <div class="contributor-terms__wrapper">
        <div class="contributor-terms__body mb-5">
            <h1 class="contributor-terms__title text-center">{{ .Title }}</h1>
            <div class="contributor-terms__body text-center">{{ .Content }}</div>
        </div>

        <div class="blog-card__wrapper row row-cols-1 row-cols-md-2 row-cols-lg-3 mb-3">
            {{ range .Data.Pages -}}
            <div class="col mb-5">
                <div class="blog-card d-flex flex-column px-3 py-3">
                    <div class="contributor-list__image-wrapper d-flex justify-content-center">
                        {{- with .Resources.GetMatch "profile.png" }}
                        {{- with .Resize (printf "%dx webp" 97 ) }}
                        <img src="{{ .RelPermalink }}" class="contributor__image" alt="{{  .Title }}"
                            width="{{ .Width }}" height="{{ .Height }}">
                        {{- end }}
                        {{- end }}
                    </div>

                    <h2 class="text-center mt-0 mb-1">
                        <a class="contributor-terms__name" href="{{ .RelPermalink }}">{{
                            .Params.title }}</a>
                        </h2>

                    <div class="contributor-terms__content text-center">
                        {{ .Content }}
                    </div>

                    <div class="d-flex justify-content-center">
                        {{- with .Params.twitter }}
                        <a class="contributor__social-link mx-2" href="{{ . }}" title="Twitter" target="_blank"
                            rel="noopener">
                            <svg width="32" height="32" viewBox="0 0 38 38" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19 0C8.50759 0 0 8.50759 0 19C0 29.4924 8.50759 38 19 38C29.4924 38 38 29.4924 38 19C38 8.50759 29.4924 0 19 0ZM28.131 14.3221C28.1437 14.5214 28.1437 14.7292 28.1437 14.9328C28.1437 21.1587 23.4022 28.3304 14.7377 28.3304C12.0658 28.3304 9.58906 27.5542 7.50246 26.2183C7.88415 26.2607 8.24888 26.2777 8.63906 26.2777C10.8444 26.2777 12.8717 25.5312 14.4875 24.2674C12.4179 24.225 10.679 22.8679 10.0853 21.0018C10.8105 21.1078 11.4636 21.1078 12.21 20.917C11.1444 20.7005 10.1865 20.1217 9.49922 19.279C8.81192 18.4363 8.43755 17.3816 8.43973 16.2942V16.2348C9.06317 16.5868 9.79688 16.8031 10.5645 16.8328C9.9192 16.4027 9.38998 15.8201 9.02378 15.1365C8.65757 14.4529 8.4657 13.6896 8.46518 12.9141C8.46518 12.0362 8.6942 11.2346 9.10558 10.5391C10.2884 11.9952 11.7644 13.1861 13.4377 14.0344C15.1109 14.8827 16.944 15.3694 18.8176 15.4629C18.1518 12.2609 20.5438 9.66964 23.4192 9.66964C24.7763 9.66964 25.9978 10.2379 26.8587 11.154C27.9232 10.9547 28.9411 10.556 29.8487 10.0217C29.4967 11.1116 28.7587 12.0319 27.779 12.6129C28.729 12.5112 29.6451 12.2482 30.4933 11.8792C29.8529 12.8208 29.0513 13.6562 28.131 14.3221Z"
                                    fill="#222222" />
                            </svg>
                        </a>
                        {{- end }}
                        {{- with .Params.linkedin }}
                        <a class="contributor__social-link mx-2" href="{{ . }}" title="Twitter" target="_blank"
                            rel="noopener">
                            <svg width="32" height="32" viewBox="0 0 38 38" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19 0C8.50646 0 0 8.50646 0 19C0 29.4935 8.50646 38 19 38C29.4935 38 38 29.4935 38 19C38 8.50646 29.4935 0 19 0ZM14.349 26.8751H10.5015V14.4934H14.349V26.8751ZM12.4015 12.9734C11.1862 12.9734 10.4005 12.1125 10.4005 11.0477C10.4005 9.96115 11.21 9.12594 12.4509 9.12594C13.6919 9.12594 14.4519 9.96115 14.4756 11.0477C14.4756 12.1125 13.6919 12.9734 12.4015 12.9734ZM28.401 26.8751H24.5535V20.0133C24.5535 18.4161 23.9954 17.3316 22.6041 17.3316C21.5413 17.3316 20.9099 18.0658 20.6308 18.7724C20.5279 19.0238 20.5022 19.38 20.5022 19.7343V26.8731H16.6527V18.4419C16.6527 16.8961 16.6032 15.6038 16.5518 14.4915H19.8946L20.0707 16.2114H20.1479C20.6546 15.4039 21.8955 14.2124 23.9717 14.2124C26.503 14.2124 28.401 15.9085 28.401 19.5542V26.8751Z"
                                    fill="#222222" />
                            </svg>
                        </a>
                        {{- end }}
                    </div>
                </div>
            </div>
            {{ end -}}
        </div>
    </div>
</div>
{{ end }}