<div x-data="{ open: false }" class="mb-20">
    <div class="bg-[#756DF3] rounded-br-[123px] lg:rounded-br-[183px] relative">
        <div class="hidden xl:block absolute top-0 left-0 w-full h-[25%] bg-[#FAFAFD] z-10"></div>
        <div class="container w-full max-w-screen-xl mx-auto px-6 pt-12 pb-20">
            <div class="grid grid-cols-12 gap-6">
                <div class="col-span-12 xl:col-span-3 flex justify-center items-end order-3 xl:order-1">
                    <div class="relative z-20">
                        <img class="scale-90 xl:scale-[1.2] xl:-translate-x-16 xl:translate-y-8" src="about-section.png"
                            alt="about">
                    </div>
                </div>
                <div class="col-span-12 xl:col-span-4 flex items-end order-1 xl:order-2 text-center xl:text-start">
                    <div class="w-[65%] xl:w-full mx-auto">
                        <h3 class="text-white text-2xl xl:text-[2.75rem] xl:leading-tight font-bold mb-0">Learn More
                            About Remocal Development
                        </h3>
                    </div>
                </div>
                <div class="col-span-12 xl:col-span-5 flex justify-center items-end pb-4 order-2 xl:order-3">
                    <div class="xl:pl-8">
                        <div class="text-center xl:text-left">
                            <p class="text-sm xl:text-lg text-white font-body">The funny-sounding buzzword that is
                                changing how
                                developers work –
                                forever.</p>
                        </div>
                        <div class="relative flex justify-center xl:justify-start pt-6">
                            <span @click="open = true;"
                                class="w-[246px] h-[50px] lg:w-[287px] lg:h-[58px] text-base lg:text-lg text-[#222222] font-body cursor-pointer inline-flex justify-center items-center bg-[#FBFBFD] hover:bg-[#E4E3FD] border border-solid border-[#222222] rounded-[6px] lg:rounded-[10px] shadow-[-5px_5px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000] transition-colors duration-200 ease-[ease]">What’s
                                Remocal?</span>

                            <div x-show="open" @click.outside="open = false"
                                class="absolute left-0 bottom-14 lg:bottom-16 w-full lg:w-[90%] bg-primary z-[100] border border-solid border-[#222222] rounded-[6px] lg:rounded-[11px] shadow-[-5px_5px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000]">
                                <div class="relative p-8 lg:p-16">
                                    <div class="text-left pb-16 lg:pb-4 pr-8 lg:pr-3">
                                        <h3 class="text-[1.5rem] text-white font-extrabold font-heading">*What’s
                                            Remocal?</h3>
                                        <p class="text-sm text-white font-semibold leading-[1.5]">Remote + Local =
                                            Remocal.
                                        </p>
                                        <p class="text-sm text-white font-normal leading-[1.5]">mirrord makes your local
                                            development experience feel 100% remote by making the
                                            running process think it's running in Staging. That means when you run your
                                            code
                                            with mirrord, it's the same as running it in Staging, without having to move
                                            your code around, 'git push' to test, or do anything more than work
                                            directly
                                            from your CLI or IDE as you always have.</p>
                                        <div class="absolute w-[120px] bottom-4 right-4">
                                            <img class="w-[120px] h-auto" src="popup-image.png" alt="popup-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>