<div class="bg-[#444083] rounded-tr-[123px] lg:rounded-tr-[270px] overflow-hidden relative z-10">
    <div class="container w-full max-w-screen-xl mx-auto px-6 pt-12 lg:pt-[140px]">
        <div class="grid grid-cols-2 gap-1 lg:gap-8 xl:gap-20">
            <div class="col-span-2 lg:col-span-1">
                <header>
                    <div class="pr-8 lg:pr-0">
                        <h3 class="text-2xl lg:text-[2rem] text-[#FFFFFF] font-bold leading-[1.43] mb-4">From cloning
                            a microservice
                            repo
                            to developing against a fully functional staging environment in
                            minutes</h3>
                    </div>
                    <p class="text-sm lg:text-lg text-white font-body leading-[1.43]">Better access to real environments
                        means that
                        mirrord for Teams helps you help your developers
                        ship more code easily and securely.</p>
                </header>
                <div class="hidden lg:flex pt-4 mb-8">
                    <div class="w-1/2 flex-none pt-8">
                        <a class="w-[287px] h-[58px] text-base lg:text-lg text-[#222222] font-body inline-flex justify-center items-center bg-[#FBFBFD] hover:bg-[#E4E3FD] border border-solid border-[#222222] rounded-[6px] lg:rounded-[10px] shadow-[-5px_5px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000] transition-colors duration-200 ease-[ease]"
                            href="https://app.metalbear.co/">Get started in minutes</a>
                    </div>
                    <div class="w-1/2 flex-none">
                        <div class="w-[80%] ml-auto">
                            <img src="gif.gif" alt="gif">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-span-2 lg:col-span-1">
                <div class="flex space-x-2 lg:space-x-4 mb-2 lg:mb-12">
                    <div class="flex-none w-4 lg:w-5 pt-1 lg:pt-2">
                        <svg class="w-4 h-4 lg:w-5 lg:h-5" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_32_804)">
                                <path
                                    d="M15.2106 10L6.95184 19.4822C6.91243 19.5274 6.88687 19.583 6.87821 19.6424C6.86955 19.7017 6.87816 19.7623 6.903 19.8169C6.92784 19.8715 6.96788 19.9178 7.01832 19.9503C7.06876 19.9827 7.12748 20 7.18747 20L10.3125 20C10.3571 20 10.4013 19.9904 10.4419 19.972C10.4825 19.9535 10.5188 19.9265 10.5481 19.8928L18.9856 10.2053C19.0352 10.1484 19.0625 10.0755 19.0625 10C19.0625 9.92452 19.0352 9.85159 18.9856 9.79469L10.5481 0.107188C10.5188 0.0735245 10.4825 0.0465391 10.4419 0.0280495C10.4013 0.00955989 10.3571 -4.12482e-06 10.3125 7.64952e-07L7.18747 1.03815e-06C7.12748 -5.52084e-06 7.06876 0.0172525 7.01832 0.0497149C6.96788 0.0821773 6.92784 0.128472 6.903 0.183071C6.87815 0.23767 6.86955 0.298266 6.87821 0.357623C6.88687 0.41698 6.91243 0.472591 6.95184 0.517814L15.2106 10Z"
                                    fill="white" />
                                <path
                                    d="M9.27309 10L1.01434 19.4822C0.974934 19.5274 0.949373 19.583 0.940711 19.6424C0.93205 19.7017 0.940655 19.7623 0.9655 19.8169C0.990344 19.8715 1.03038 19.9178 1.08082 19.9503C1.13126 19.9827 1.18999 20 1.24997 20L4.37497 20C4.41962 20 4.46376 19.9904 4.5044 19.972C4.54505 19.9535 4.58126 19.9265 4.61059 19.8928L13.0481 10.2053C13.0977 10.1484 13.125 10.0755 13.125 10C13.125 9.92452 13.0977 9.85159 13.0481 9.79469L4.61059 0.107188C4.58126 0.0735245 4.54505 0.0465391 4.5044 0.0280495C4.46376 0.00955989 4.41962 -4.12482e-06 4.37497 7.64952e-07L1.24997 1.03815e-06C1.18998 -5.52084e-06 1.13126 0.0172525 1.08082 0.0497149C1.03038 0.0821773 0.990343 0.128472 0.965498 0.183071C0.940653 0.23767 0.932048 0.298266 0.94071 0.357623C0.949371 0.41698 0.974932 0.472591 1.01434 0.517814L9.27309 10Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_32_804">
                                    <rect width="20" height="20" fill="white"
                                        transform="translate(20 20) rotate(180)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-base lg:text-xl text-white font-bold leading-normal">`brew install` and that’s
                            it.</h3>
                        <p class="text-sm lg:text-lg text-white leading-normal">Fire up your service from your laptop,
                            and it will
                            act 100% like it is running in k8s in
                            staging – mirrord makes getting started contributing to a complex services-based Kubernetes
                            architecture as easy as cloning a repo and installing a CLI tool (or IDE extension!).</p>
                    </div>
                </div>

                <div class="flex space-x-2 lg:space-x-4 mb-2 lg:mb-12">
                    <div class="flex-none w-4 lg:w-5 pt-1 lg:pt-2">
                        <svg class="w-4 h-4 lg:w-5 lg:h-5" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_32_804)">
                                <path
                                    d="M15.2106 10L6.95184 19.4822C6.91243 19.5274 6.88687 19.583 6.87821 19.6424C6.86955 19.7017 6.87816 19.7623 6.903 19.8169C6.92784 19.8715 6.96788 19.9178 7.01832 19.9503C7.06876 19.9827 7.12748 20 7.18747 20L10.3125 20C10.3571 20 10.4013 19.9904 10.4419 19.972C10.4825 19.9535 10.5188 19.9265 10.5481 19.8928L18.9856 10.2053C19.0352 10.1484 19.0625 10.0755 19.0625 10C19.0625 9.92452 19.0352 9.85159 18.9856 9.79469L10.5481 0.107188C10.5188 0.0735245 10.4825 0.0465391 10.4419 0.0280495C10.4013 0.00955989 10.3571 -4.12482e-06 10.3125 7.64952e-07L7.18747 1.03815e-06C7.12748 -5.52084e-06 7.06876 0.0172525 7.01832 0.0497149C6.96788 0.0821773 6.92784 0.128472 6.903 0.183071C6.87815 0.23767 6.86955 0.298266 6.87821 0.357623C6.88687 0.41698 6.91243 0.472591 6.95184 0.517814L15.2106 10Z"
                                    fill="white" />
                                <path
                                    d="M9.27309 10L1.01434 19.4822C0.974934 19.5274 0.949373 19.583 0.940711 19.6424C0.93205 19.7017 0.940655 19.7623 0.9655 19.8169C0.990344 19.8715 1.03038 19.9178 1.08082 19.9503C1.13126 19.9827 1.18999 20 1.24997 20L4.37497 20C4.41962 20 4.46376 19.9904 4.5044 19.972C4.54505 19.9535 4.58126 19.9265 4.61059 19.8928L13.0481 10.2053C13.0977 10.1484 13.125 10.0755 13.125 10C13.125 9.92452 13.0977 9.85159 13.0481 9.79469L4.61059 0.107188C4.58126 0.0735245 4.54505 0.0465391 4.5044 0.0280495C4.46376 0.00955989 4.41962 -4.12482e-06 4.37497 7.64952e-07L1.24997 1.03815e-06C1.18998 -5.52084e-06 1.13126 0.0172525 1.08082 0.0497149C1.03038 0.0821773 0.990343 0.128472 0.965498 0.183071C0.940653 0.23767 0.932048 0.298266 0.94071 0.357623C0.949371 0.41698 0.974932 0.472591 1.01434 0.517814L9.27309 10Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_32_804">
                                    <rect width="20" height="20" fill="white"
                                        transform="translate(20 20) rotate(180)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-base lg:text-xl text-white font-bold leading-normal">Nothing extra to manage.
                        </h3>
                        <p class="text-sm lg:text-lg text-white leading-normal">mirrord works on the principle of “setup
                            once, and
                            love forever.” Once a service is running with mirrord, everyone who can clone the repo will
                            automatically enjoy the benefits of using the service Remocally.</p>
                    </div>
                </div>

                <div class="flex space-x-2 lg:space-x-4 mb-2 lg:mb-12">
                    <div class="flex-none w-4 lg:w-5 pt-1 lg:pt-2">
                        <svg class="w-4 h-4 lg:w-5 lg:h-5" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_32_804)">
                                <path
                                    d="M15.2106 10L6.95184 19.4822C6.91243 19.5274 6.88687 19.583 6.87821 19.6424C6.86955 19.7017 6.87816 19.7623 6.903 19.8169C6.92784 19.8715 6.96788 19.9178 7.01832 19.9503C7.06876 19.9827 7.12748 20 7.18747 20L10.3125 20C10.3571 20 10.4013 19.9904 10.4419 19.972C10.4825 19.9535 10.5188 19.9265 10.5481 19.8928L18.9856 10.2053C19.0352 10.1484 19.0625 10.0755 19.0625 10C19.0625 9.92452 19.0352 9.85159 18.9856 9.79469L10.5481 0.107188C10.5188 0.0735245 10.4825 0.0465391 10.4419 0.0280495C10.4013 0.00955989 10.3571 -4.12482e-06 10.3125 7.64952e-07L7.18747 1.03815e-06C7.12748 -5.52084e-06 7.06876 0.0172525 7.01832 0.0497149C6.96788 0.0821773 6.92784 0.128472 6.903 0.183071C6.87815 0.23767 6.86955 0.298266 6.87821 0.357623C6.88687 0.41698 6.91243 0.472591 6.95184 0.517814L15.2106 10Z"
                                    fill="white" />
                                <path
                                    d="M9.27309 10L1.01434 19.4822C0.974934 19.5274 0.949373 19.583 0.940711 19.6424C0.93205 19.7017 0.940655 19.7623 0.9655 19.8169C0.990344 19.8715 1.03038 19.9178 1.08082 19.9503C1.13126 19.9827 1.18999 20 1.24997 20L4.37497 20C4.41962 20 4.46376 19.9904 4.5044 19.972C4.54505 19.9535 4.58126 19.9265 4.61059 19.8928L13.0481 10.2053C13.0977 10.1484 13.125 10.0755 13.125 10C13.125 9.92452 13.0977 9.85159 13.0481 9.79469L4.61059 0.107188C4.58126 0.0735245 4.54505 0.0465391 4.5044 0.0280495C4.46376 0.00955989 4.41962 -4.12482e-06 4.37497 7.64952e-07L1.24997 1.03815e-06C1.18998 -5.52084e-06 1.13126 0.0172525 1.08082 0.0497149C1.03038 0.0821773 0.990343 0.128472 0.965498 0.183071C0.940653 0.23767 0.932048 0.298266 0.94071 0.357623C0.949371 0.41698 0.974932 0.472591 1.01434 0.517814L9.27309 10Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_32_804">
                                    <rect width="20" height="20" fill="white"
                                        transform="translate(20 20) rotate(180)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-base lg:text-xl text-white font-bold leading-normal">Access to remote
                            *everything*</h3>
                        <p class="text-sm lg:text-lg text-white leading-normal">mirrord is easy to explain but hard to
                            implement –
                            and it works like magic. Cloud developers can fire up the CLI tool and develop against full
                            staging traffic, disks, queues, DNS, and more – as if they had the full Staging cluster
                            running on their local machine. </p>
                    </div>
                </div>

                <div class="lg:hidden mb-8">
                    <div class="flex justify-center pt-8">
                        <a class="w-[246px] h-[50px] text-sm text-[#222222] font-body inline-flex justify-center items-center bg-[#FBFBFD] hover:bg-[#E4E3FD] border border-solid border-[#222222] rounded-[6px] lg:rounded-[10px] shadow-[-5px_5px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000] transition-colors duration-200 ease-[ease]"
                            href="/product/">Get started in minutes</a>
                    </div>
                    <div class="w-1/3 mx-auto pt-6">
                        <img src="gif.gif" alt="gif">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>