<div class="relative">
    <div class="absolute -top-[260px] left-0 w-full h-full hidden lg:block z-0">
        <img class="w-full h-auto" src="/homepage-header-bg.png" alt="home">
    </div>
    <div class="container w-full max-w-screen-xl mx-auto px-6 pt-8 lg:pt-8 pb-4 lg:pb-20">
        <header class="text-center max-w-[1000px] mx-auto mb-12 relative z-10">
            <h1 class="text-base lg:text-[2.25rem] text-[#222222] font-bold font-heading leading-normal mb-3">Modern
                Cloud Developers
                Deserve Modern Tools</h1>
            <p class="text-sm lg:text-lg font-body leading-[1.4]">mirrord for Teams helps developers stay local, ship
                code
                confidently, and makes precious staging envs a
                thing of the past</p>
        </header>
        <div class="max-w-[1000px] mx-auto grid grid-cols-2 gap-5 lg:gap-10 relative z-10">
            <div class="col-span-2 lg:col-span-1">
                <div
                    class="h-full bg-[#E4E3FD] bg-opacity-40 rounded-[7px] pt-4 lg:pt-6 pl-6 lg:pl-10 pb-3 lg:pb-8 pr-12 lg:pr-16">
                    <div class="lg:h-[148px] mb-4 lg:mb-6 flex items-end">
                        <img class="w-[54px] lg:w-[118px] h-auto" src="tool-image-1.png" alt="tool">
                    </div>
                    <div>
                        <h3 class="text-base lg:text-xl text-[#222222] font-bold font-body">Stay Local</h3>
                        <p class="text-sm lg:text-base text-[#222222] font-body">The mirrord CLI, VSCode and IntelliJ Plugins mean
                            that they
                            can embrace the Remocal Future and
                            experience modern development with mirrord for Teams from the comfort of their current
                            setup.</p>
                    </div>
                </div>
            </div>
            <div class="col-span-2 lg:col-span-1">
                <div
                    class="h-full bg-[#E4E3FD] bg-opacity-40 rounded-[7px] pt-4 lg:pt-6 pl-6 lg:pl-10 pb-3 lg:pb-8 pr-12 lg:pr-16">
                    <div class="lg:h-[148px] mb-4 lg:mb-6 flex items-end">
                        <img class="w-[47px] lg:w-[114px]" src="tool-image-2.png" alt="tool">
                    </div>
                    <div>
                        <h3 class="text-base lg:text-xl text-[#222222] font-bold font-body">Staging for everyone</h3>
                        <p class="text-sm lg:text-base text-[#222222] font-body">mirrord for Teams lets developers
                            concurrently
                            access staging resources throughout the entire development process, not just when the code
                            is “ready for Staging.” </p>
                    </div>
                </div>
            </div>
            <div class="col-span-2">
                <div
                    class="bg-[#E4E3FD] bg-opacity-40 rounded-[7px] pt-4 lg:pt-10 pl-6 lg:pl-10 pb-3 lg:pb-8 pr-12 lg:pr-16">
                    <div class="flex flex-col lg:flex-row items-center">
                        <div class="flex-none lg:w-2/5 order-2 lg:order-1">
                            <h3 class="text-base lg:text-xl text-[#222222] font-bold font-body">Put an end to `git
                                push` testing
                            </h3>
                            <p class="text-sm lg:text-base text-[#222222] font-body">When a typical cloud developer wants
                                to see how
                                their work will perform in staging and production, they `git push`, trigger CI/CD, and
                                wait. And wait – and this kills progress and innovation.</p>
                        </div>
                        <div class="flex-none lg:w-3/5 pl-6 order-1 lg:order-2 mb-6 lg:mb-0">
                            <img src="tool-image-3.png" alt="tool">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center pt-4 lg:pt-8">
            <p class="leading-loose relative z-20">
                <a class="text-xs lg:text-base text-[#222222] font-body hover:font-medium border-b hover:border-b-2 border-solid border-[#222222] pb-1"
                    href="/product/">See
                    what Modern Dev should be like</a>
            </p>
        </div>
    </div>
    <div class="relative">
        <div class="absolute -top-[200px] xl:-top-[360px] left-0 w-full h-full hidden lg:block z-0">
            <img class="w-full h-auto" src="/homepage-footer-bg.png" alt="home">
        </div>
    </div>
</div>