<div class="relative overflow-hidden">
    <div class="absolute w-full h-[180%] left-0 -top-[40%] hidden lg:flex items-center z-0">
        <img class="w-full h-auto" src="/homepage-package-dot-bg.png" alt="home">
    </div>
    <div class="container w-full max-w-screen-xl mx-auto px-6 pt-8 lg:pt-[80px] pb-[60px] lg:pb-[30px]">
        <header class="text-center lg:px-6 mb-8 lg:mb-[80px] relative z-10">
            <h2 class="text-[#444083] text-2xl lg:text-[2rem] font-bold leading-[1.43]">From solo developers to large
                Enterprises,
                mirrord is helping usher in the modern developer experience
            </h2>
            <div class="lg:px-6 xl:px-10">
                <p class="text-[#222222] text-sm lg:text-lg leading-[1.43]">Private, secure, and designed to keep your
                    data where
                    it
                    belongs – mirrord for Teams is built for companies of any size.</p>
            </div>
        </header>
        <div class="grid grid-cols-3 gap-10 relative z-10">
            <div
                class="col-span-3 lg:col-span-1 bg-[#AEA9FF] rounded-[7px] border-2 border-solid border-[#000000] p-6 lg:p-8">
                <div>
                    <p class="text-white text-xs lg:text-lg font-body font-normal leading-normal mb-0">EXPERTS</p>
                </div>
                <div class="h-[60px] lg:h-[84px] flex items-end pb-[8px] mb-4">
                    <div class="w-[37px] lg:w-[60px]">
                        <img class="w-full h-auto" src="package-1.png" alt="image">
                    </div>
                </div>
                <h3 class="text-white text-base lg:text-xl font-bold font-heading leading-normal">Built by experts</h3>
                <div class="text-white text-sm lg:text-base font-body font-normal leading-normal">
                    <p>mirrord is built by a team of k8s experts who have made a tool beloved in the Open Source
                        community, and now they’re bringing their expertise to the Enterprise.</p>
                </div>
            </div>
            <div
                class="col-span-3 lg:col-span-1 bg-[#756DF3] rounded-[7px] border-2 border-solid border-[#000000] p-6 lg:p-8">
                <div>
                    <p class="text-white text-xs lg:text-lg font-body font-normal leading-normal mb-0">SIMPLE</p>
                </div>
                <div class="h-[60px] lg:h-[84px] flex items-end mb-4">
                    <div class="w-[49px] lg:w-[73px] -translate-x-[5px]">
                        <img class="w-full h-auto" src="package-2.png" alt="image">
                    </div>
                </div>
                <h3 class="text-white text-base lg:text-xl font-bold font-heading leading-normal">Built for simplicity
                </h3>
                <div class="text-white text-sm lg:text-base font-body font-normal leading-normal">
                    <p>mirrord for Teams lets your team concurrently work on the same pods, use RBAC to keep access
                        tightly controlled, and more – without a bunch of extra stuff to manage.</p>
                </div>
            </div>
            <div
                class="col-span-3 lg:col-span-1 bg-[#444083] rounded-[7px] border-2 border-solid border-[#000000] p-6 lg:p-8">
                <div>
                    <p class="text-white text-xs lg:text-lg font-body font-normal leading-normal mb-0">ENTERPRISES</p>
                </div>
                <div class="h-[60px] lg:h-[84px] flex items-end mb-4">
                    <div class="w-[39px] lg:w-[56px] -translate-x-[5px]">
                        <img class="w-full h-auto" src="package-3.png" alt="image">
                    </div>
                </div>
                <h3 class="text-white text-base lg:text-xl font-bold font-heading leading-normal">Built for Enterprises
                </h3>
                <div class="text-white text-sm lg:text-base font-body font-normal leading-normal">
                    <p>mirrord for Teams fits in larger, security sensitive Enterprises. Rest assured knowing that
                        nothing leaves your environment, nothing ever hits our servers, and your data is yours alone.
                    </p>
                </div>
            </div>
        </div>
        <div class="text-center pt-5 lg:pt-8 relative z-20">
            <p><a class="text-xs lg:text-lg font-body leading-loose text-[#222222] hover:font-medium border-b hover:border-b-2 border-solid border-[#222222] pb-1"
                    href="/product/">Learn more</a></p>
        </div>
    </div>
</div>