<div class="bg-[#FBFBFD] overflow-hidden">
    <div class="container w-full max-w-screen-xl mx-auto px-6 pt-8 pb-12">
        <header class="lg:px-6 mb-8 lg:mb-[80px]">
            <h2 class="text-[#222222] text-2xl lg:text-[2rem] font-bold leading-[1.43]">We’re holding a mirror up to
                our awesome
                community
            </h2>
            <div>
                <p class="text-[#222222] text-sm lg:text-lg leading-[1.43]">Check out what folks have to say about using
                    mirrord
                    for Remocal development
                </p>
            </div>
        </header>
        <div class="grid grid-cols-12 gap-6 lg:gap-20">
            <div class="col-span-12 lg:col-span-5 hidden lg:block">
                {{- $query := where site.RegularPages "Type" "stories" }}
                {{- range $index, $posts := first 2 $query }}
                <div class="border-[1.6px] border-[#000000] rounded-[6px] p-6 relative first:mb-10">
                    <div
                        class="flex justify-center items-center border-b border-solid border-[#E9E8FB] pb-4 mb-4 lg:mb-6 xl:mb-8">
                        <div
                            class="{{ with .Resources.GetMatch .Params.logo }}flex-none w-2/3{{ end }} flex items-center">
                            <div class="flex-none w-[48px] h-[48px] lg:w-[60px] lg:h-[60px] flex items-center">
                                {{- with .Resources.GetMatch .Params.avatar }}
                                {{- with .Resize "60x webp" }}
                                <img src="{{ .RelPermalink }}" class="w-full h-auto object-cover object-center"
                                    alt="{{  .Title }}" width="{{ .Width }}" height="{{ .Height }}">
                                {{- end }}
                                {{- end }}
                            </div>
                            <div class="pl-3 lg:pl-4">
                                <h3 class="text-xs lg:text-base text-[#222222] mb-0">{{ .Params.card_title |
                                    safeHTML }}</h3>
                                <p class="text-xs lg:text-sm text-[#222222] leading-relaxed mb-0">{{-
                                    .Params.position }}</p>
                            </div>
                        </div>
                        {{- with .Resources.GetMatch .Params.logo }}
                        {{- with .Resize "138x webp" }}
                        <div class="flex-none w-1/3 flex justify-end pl-3 lg:pl-6">
                            <div>
                                <img src="{{ .RelPermalink }}" class="w-full max-w-full object-cover object-center"
                                    alt="{{  .Title }}" width="{{ .Width }}" height="{{ .Height }}">
                            </div>
                        </div>
                        {{- end }}
                        {{- end }}
                    </div>
                    <div class="px-2 lg:px-6 h-32">
                        <h3 class="text-lg text-[#222222] font-bold italic mb-0">“{{-
                            .Params.description
                            }}”</h3>
                    </div>
                    <div class="text-right h-8">
                        <a class="text-[#222222] text-sm lg:text-sm hover:font-medium inline-block leading-[32px] border-b hover:border-b-2 border-solid border-[#222222] after:absolute after:content-[''] after:top-0 after:left-0 after:right-0 after:bottom-0 after:z-10"
                            href="{{ .RelPermalink }}">Read User Story</a>
                    </div>
                </div>
                {{- end }}
            </div>
            <div class="col-span-12 lg:col-span-7 flex flex-col justify-between">
                {{- $query := where site.RegularPages "Type" "stories" }}
                {{- range $index, $posts := first 8 $query }}
                {{- if gt $index 1 }}
                <div
                    class="{{ if gt $index 4 }}hidden lg:flex{{ end }} relative flex flex-col lg:flex-row lg:items-center border-b-0 lg:border-b border-solid border-[#E9E8FB] lg:pb-6 mb-6 last:mb-0">
                    <div class="w-[107px] flex-none mb-4 lg:mb-0">
                        {{- with .Resources.GetMatch .Params.logo }}
                        {{- with .Resize "106x webp" }}
                        <div>
                            <img src="{{ .RelPermalink }}" class="w-full max-w-full object-cover object-center"
                                alt="{{  .Title }}" width="{{ .Width }}" height="{{ .Height }}">
                        </div>
                        {{- end }}
                        {{- end }}
                    </div>
                    <div class="flex-1 lg:pl-10 pr-6">
                        <h3 class="text-sm text-[#222222] font-light mb-0">“{{-
                            .Params.description
                            }}”</h3>
                    </div>
                    <div class="w-[100px] flex-none">
                        <a class="text-[#222222] text-xs lg:text-sm hover:font-medium inline-block leading-[32px] border-b hover:border-b-2 border-solid border-[#222222] after:absolute after:content-[''] after:top-0 after:left-0 after:right-0 after:bottom-0 after:z-10"
                            href="{{ .RelPermalink }}">Read more</a>
                    </div>
                </div>
                {{- end }}
                {{- end }}
            </div>
        </div>
        <div class="text-center lg:text-right pt-8">
            <p class="mb-0"><a
                    class="text-xs lg:text-xl text-[#222222] font-body font-light hover:font-medium leading-loose capitalize border-b hover:border-b-2 border-solid border-[#222222] pb-1"
                    href="/stories">To all stories</a>
            </p>
        </div>
    </div>
</div>