{{- define "main" }}
<div class="blog-list">
	<div class="container w-full max-w-screen-xl mx-auto px-6">
		<div class="pt-16 mb-12">
			<h2 class="text-3xl lg:text-4xl text-[#222222] mb-2">{{- .Title }}</h2>
			<p class="text-[#222222] mb-0">{{- .Params.description | safeHTML }}</p>
		</div>
		<div class="stories__content-list mb-24">
			{{- $paginator := .Paginate (.Data.Pages) -}}
			<div class="stories__grid grid grid-cols-2 gap-8">
				{{- range $paginator.Pages -}}
				<div
					class="stories__grid-item col-span-2 lg:col-span-1 relative rounded-md py-5 lg:py-6 px-4 lg:px-[28px] border border-[#000000] hover:shadow-[-7px_6px_0px_#000000] lg:hover:shadow-[-9px_8px_0px_#000000] transition-all duration-200 ease-[ease]">
					<div>
						<div class="flex justify-center items-center border-b border-solid border-[#E9E8FB] pb-4 mb-4 lg:mb-6 xl:mb-8">
							<div
								class="{{ with .Resources.GetMatch .Params.logo }}flex-none w-2/3{{ end }} flex items-center">
								<div class="flex-none w-[48px] h-[48px] lg:w-[60px] lg:h-[60px] flex items-center">
									{{- with .Resources.GetMatch .Params.avatar }}
									{{- with .Resize "60x webp" }}
									<img src="{{ .RelPermalink }}" class="w-full h-auto object-cover object-center"
										alt="{{  .Title }}" width="{{ .Width }}" height="{{ .Height }}">
									{{- end }}
									{{- end }}
								</div>
								<div class="pl-3 lg:pl-4">
									<h3 class="text-xs lg:text-base text-[#222222] mb-0">{{ .Params.card_title | safeHTML }}</h3>
									<p class="text-xs lg:text-sm text-[#222222] leading-relaxed mb-0">{{-
										.Params.position }}</p>
								</div>
							</div>
							{{- with .Resources.GetMatch .Params.logo }}
							{{- with .Resize "138x webp" }}
							<div class="flex-none w-1/3 flex justify-end pl-3 lg:pl-6">
								<div>
									<img src="{{ .RelPermalink }}" class="w-full max-w-full object-cover object-center"
										alt="{{  .Title }}" width="{{ .Width }}" height="{{ .Height }}">
								</div>
							</div>
							{{- end }}
							{{- end }}
						</div>
						<div class="text-center px-2 lg:px-6 h-48 lg:h-48 xl:h-44">
							<h3 class="text-lg lg:text-xl xl:text-2xl text-primary italic mb-0">“{{- .Params.description }}”</h3>
						</div>
					</div>
					<div class="text-center h-8">
						<a class="text-[#222222] hover:font-medium text-sm lg:text-base inline-block leading-[32px] border-b hover:border-b-2 border-solid border-[#222222] after:absolute after:content-[''] after:top-0 after:left-0 after:right-0 after:bottom-0 after:z-10"
							href="{{ .RelPermalink }}">Read User Story</a>
					</div>
				</div>
				{{- end -}}
			</div>
			{{- $.Scratch.Set "paginator" true }}
			<div class="flex justify-center">
				{{ partial "pagination.html" . -}}
			</div>
		</div>
	</div>

</div>
{{- end }}