{{ if .Site.Params.alertDismissable -}}
<div id="announcement" data-id="global-alert-{{ md5 .Site.Params.alertText }}"
  class="fade show text-center text-lg-center bg-primary alert" role="alert">
  {{ .Site.Params.alertText | safeHTML }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="dismissAlert()"></button>
</div>
{{ else -}}
<div id="announcement" data-id="global-alert-{{ md5 .Site.Params.alertText }}" class="fade show text-center text-lg-center bg-primary alert" role="alert">
  {{ .Site.Params.alertText | safeHTML }}
</div>
{{ end -}}