{{- $site := .Site }}
{{- $currentPage := . }}
{{- $page_url := $currentPage.RelPermalink | relLangURL }}
<header x-data="{sideNav: false}" class="header {{ if (ne .Section " stories") }}bg-[#FBFBFD] {{ end }} py-8 {{ if (eq
    .Section "docs" ) }}lg:fixed lg:w-full lg:z-30 lg:rounded-bl-[200px]{{ end }}{{- if or (eq $page_url "/pricing/" )
    (eq $page_url "/contact/" ) }}lg:rounded-bl-[200px] {{ end }}">
    <div class="header__container header__container-all">
        <div class="grid grid-cols-12 items-center">
            <div class="nav__brand col-span-11 lg:col-span-2">
                <a class="navbar__logo flex items-center w-3/4" href="{{ "/" | relLangURL }}"
                    aria-label="{{ .Site.Params.Title }}" title="Back to home">
                    {{- partial "svg/logo.svg" . }}
                </a>
            </div>
            <div class="nav__toggle col-span-1 h-8 flex items-center justify-end lg:hidden">
                <button @click="sideNav = !sideNav" aria-label="Menu"
                    class="text-[#222222] cursor-pointer border-none outline-none focus:outline-none focus:bg-transparent transition-all duration-300 ease-[ease] z-[60]">
                    <svg class="fill-current transition duration-300 ease-in-out transform" width="22" height="24">
                        <line class="stroke-current stroke-2 transition duration-500 ease-in-out transform"
                            :class="{ 'translate-x-1.5 translate-y-0 rotate-45': sideNav === true }" id="top" x1="0"
                            x2="22" y1="6" y2="6"></line>
                        <line class="stroke-current stroke-2 transition duration-500 ease-in-out transform"
                            :class="{ 'opacity-0': sideNav === true }" id="middle" x1="0" x2="22" y1="12" y2="12">
                        </line>
                        <line class="stroke-current stroke-2 transition duration-500 ease-in-out transform"
                            :class="{ '-translate-x-[11px] translate-y-[7px] -rotate-45': sideNav === true }"
                            id="bottom" x1="0" x2="22" y1="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div x-cloak="mobile"
                class="nav__wrapper col-span-10 fixed lg:static w-full h-screen lg:h-auto left-0 top-0 flex justify-end lg:block transition-all duration-300 ease-[ease] z-50"
                :class="sideNav ? 'nav__wrapper-active' : 'nav__wrapper-not-active'">
                <nav x-data="{ selectedMenu: null }"
                    class="nav__menu w-full h-full lg:h-auto flex flex-col lg:flex-row items-center justify-between lg:justify-end transition-all duration-300 ease-[ease]"
                    :class="sideNav ? 'mr-0' : '-mr-[100%]'">
                    <div>
                        <div class="nav__brand-mobile lg:hidden px-6 pt-12 mb-6">
                            <a class="navbar__logo flex items-center justify-center" href="{{ "/" | relLangURL }}"
                                aria-label="{{ .Site.Params.Title }}" title="Back to home">
                                {{- partial "svg/logo-mobile.svg" . }}
                            </a>
                        </div>
                        <ul class="navbar__menu menu lg:flex lg:items-center list-none pl-0 mb-0">
                            {{- $current := . -}}
                            {{- $section := $current.Section -}}
                            {{- range $index, $menus := .Site.Menus.main }}
                            {{- $active := or ($current.IsMenuCurrent "main" .) ($current.HasMenuCurrent "main" .) -}}
                            {{- $active = or $active (eq .Name $current.Title) -}}
                            {{- $active = or $active (and (eq .Name ($section | humanize)) (eq $current.Section
                            $section)) -}}
                            {{- $active = or $active (and (eq .Name "Blog") (eq $current.Section "blog" "contributors"))
                            -}}
                            <li @click="selectedMenu !== {{ $index }} ? selectedMenu = {{ $index }} : selectedMenu = null"
                                class="menu__item relative group font-heading text-[#222222] transition duration-300 ease-[ease] z-30 {{ with .Params.class }}{{ . }}{{ end }}">
                                {{- if .HasChildren }}
                                <button
                                    class="w-full flex items-center justify-center lg:justify-start text-current cursor-pointer focus:outline-none group lg:relative">
                                    {{- .Pre }}
                                    <span
                                        class="menu__link text-xl lg:text-sm lg:text-transparent group-hover:font-semibold lg:font-semibold lg:capitalize py-4 lg:py-2 pr-2">{{-
                                        .Name |
                                        safeHTML }}</span>
                                    <span
                                        class="absolute top-0 left-0 w-full h-full hidden lg:flex justify-center items-center text-xl lg:text-sm font-normal group-hover:font-semibold pr-1">{{
                                        .Name | safeHTML }}</span>
                                    {{- .Post }}
                                    <svg class="svg-inline--fa fa-angle-down fa-w-10 fa-2x w-3 h-3 transition duration-300 ease-in-out transform lg:group-hover:-rotate-180 ml-2"
                                        :class="{'-rotate-90': selectedMenu === {{ $index }} }" aria-hidden="true"
                                        focusable="false" data-prefix="far" data-icon="angle-down" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <path fill="currentColor"
                                            d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z"
                                            class=""></path>
                                    </svg>
                                </button>
                                <ul x-cloak
                                    class="submenu whitespace-nowrap list-none bg-gray-50 lg:w-40 top-full transition-all duration-200 ease-[ease] transform origin-top lg:shadow-md lg:rounded-lg pb-1 pl-0 mb-0 z-30"
                                    :class="selectedMenu === {{ $index }} ? 'static lg:absolute visible scale-y-100 opacity-100' : 'absolute invisible lg:group-hover:visible scale-y-0 lg:group-hover:scale-y-100 opacity-0 lg:group-hover:opacity-100'"
                                    aria-hidden="true">
                                    {{- range .Children }}
                                    {{- $active = eq .Name $current.Title -}}
                                    <li class="submenu__item text-center lg:text-left py-1 px-4 mb-0">
                                        <a class="submenu__item-link text-xl lg:text-sm text-current hover:font-semibold lg:capitalize {{ if $active }}active{{ end }}"
                                            href="{{ .URL | relLangURL }}" {{ if $active }} aria-current="true" {{ end
                                            }} {{ if $.IsHome }} data-target="{{ .URL }}" {{ end }}>
                                            {{- .Pre -}}
                                            <span>{{ .Name | safeHTML }}</span>
                                            {{- .Post -}}
                                        </a>
                                    </li>
                                    {{- end }}
                                </ul>
                                {{- else }}
                                <a class='menu__item-link block lg:inline-block text-xl lg:text-sm text-current font-light lg:font-normal hover:font-semibold uppercase lg:capitalize group lg:relative {{ if $active }} active-link {{ end }} {{ if eq $current.Title "Quick Start" }} {{ if eq .Name "Docs" }} none-line {{ end }} {{ end }}'
                                    href="{{.URL | relLangURL}}">
                                    <span class="text-transparent font-semibold">{{ if eq .Name "Quick Start" }}{{
                                        replace .Name .Name "Get Started" }}{{ else }}{{ .Name | safeHTML }}{{ end
                                        }}</span>{{- .Post -}}
                                    <span
                                        class="absolute top-0 left-0 w-full h-full flex justify-center items-center group-hover:font-semibold {{ with .Params.class }}{{ . }}-item{{ end }}">{{
                                        .Name | safeHTML }}</span>
                                </a>
                                {{- end }}
                            </li>
                            {{- end }}
                            <li class="flex justify-center lg:hidden pt-4"><span
                                    class="block w-[78px] h-[1px] bg-[#222222]"></span></li>
                        </ul>
                    </div>

                    <div class="mobile-menu lg:hidden">
                        <ul class="navbar__menu menu list-none pl-0 mb-0">
                            {{- range $index, $menus := .Site.Menus.main_mobile }}
                            <li
                                class="menu__item relative group text-center text-[#222222] transition duration-300 ease-[ease] z-30 {{ with .Params.class }}{{ . }}{{ end }}">
                                <a class='menu__item-link block text-base text-current font-heading font-semibold group'
                                    href="{{.URL | relLangURL}}">{{ .Name | safeHTML }}</a>
                            </li>
                            {{- end }}
                        </ul>
                        {{- partial "header/social-mobile.html" . }}
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- <div class="fixed top-0 left-0 h-full hidden lg:flex pt-[45vh] z-50">
    <div>
        {{- $currentPage := . }}
        {{- $page_url := $currentPage.RelPermalink | relLangURL }}
        {{- if not (eq .Section "docs") }}
        <div class="flex flex-col items-center justify-end space-y-4 pl-3 pr-2 py-6 bg-[#EAE9FA] border border-solid border-[#222222] rounded-tr-[10px] rounded-br-[10px] lg:rounded-tr-[16px] lg:rounded-br-[16px] shadow-[-5px_5px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000]">
        {{- range .Site.Menus.social }}
        <a class="text-[#222222] hover:no-underline last:hidden" href="{{ .URL | relURL }}" title="{{ .Name }}" target="_blank"
        rel="noopener">
        {{ with .Pre }}
        {{ partial (printf "svg/icon-%s.svg" .) (dict "class" "w-[32px] h-[32px] text-current") }}
        {{ end }}
        </a>
        {{- end }}
        </div>
        {{- end }}
    </div>
</div> -->