{{- $site := .Site }}
{{- $currentPage := . }}
{{- $page_url := $currentPage.RelPermalink | relLangURL }}
<header x-data="{sideNav: false}" class="header bg-[#FAFAFD] py-8">
    <div class="header__container header__container-all">
        <div class="grid grid-cols-12 items-center">
            <div class="nav__brand col-span-11 lg:col-span-8">
                <a class="navbar__logo flex items-center w-3/4" href="{{ "/" | relLangURL }}"
                    aria-label="{{ .Site.Params.Title }}" title="Back to home">
                    {{- partial "svg/logo.svg" . }}
                </a>
            </div>
            <div class="nav__toggle col-span-1 h-8 flex items-center justify-end lg:hidden">
                <button @click="sideNav = !sideNav" aria-label="Menu"
                    class="text-[#222222] cursor-pointer border-none outline-none focus:outline-none focus:bg-transparent transition-all duration-300 ease-[ease] z-30">
                    <svg class="fill-current transition duration-300 ease-in-out transform" width="22" height="24">
                        <line class="stroke-current stroke-2 transition duration-500 ease-in-out transform"
                            :class="{ 'translate-x-1.5 translate-y-0 rotate-45': sideNav === true }" id="top" x1="0"
                            x2="22" y1="6" y2="6"></line>
                        <line class="stroke-current stroke-2 transition duration-500 ease-in-out transform"
                            :class="{ 'opacity-0': sideNav === true }" id="middle" x1="0" x2="22" y1="12" y2="12">
                        </line>
                        <line class="stroke-current stroke-2 transition duration-500 ease-in-out transform"
                            :class="{ '-translate-x-[11px] translate-y-[7px] -rotate-45': sideNav === true }"
                            id="bottom" x1="0" x2="22" y1="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div x-cloak="mobile"
                class="nav__wrapper col-span-4 fixed lg:static w-full h-screen lg:h-auto left-0 top-0 flex justify-end lg:block transition-all duration-300 ease-[ease] z-20"
                :class="sideNav ? 'nav__wrapper-active' : 'nav__wrapper-not-active'">
                <nav x-data="{ selectedMenu: null }"
                    class="nav__menu w-full h-full lg:h-auto lg:flex lg:items-center lg:justify-end transition-all duration-300 ease-[ease]"
                    :class="sideNav ? 'mr-0' : '-mr-[100%]'">
                    <div class="nav__brand-mobile lg:hidden px-6 pt-12 mb-6">
                        <a class="navbar__logo flex items-center justify-center" href="{{ "/" | relLangURL }}"
                            aria-label="{{ .Site.Params.Title }}" title="Back to home">
                            {{- partial "svg/logo-mobile.svg" . }}
                        </a>
                    </div>

                    <div class="text-center lg:mr-6">
                        <a class="text-primary hover:text-white hover:bg-primary text-xs leading-none border border-solid border-primary rounded-full py-[7px] px-5"
                            href="https://app.metalbear.co">Get Started for Free</a>
                    </div>

                    <div class="col-span-2">
                        {{- partial "header/social.html" . }}
                        <div
                            class="flex lg:hidden items-center justify-center space-x-6 pt-8">
                            {{- range .Site.Menus.social }}
                            <a class="text-primary-text hover:no-underline" href="{{ .URL | relURL }}"
                                title="{{ .Name }}" target="_blank" rel="noopener">
                                {{ with .Pre }}
                                {{ partial (printf "svg/icon-%s-solid.svg" .) (dict "class" "w-6 h-[22px] text-current") }}
                                {{ end }}
                            </a>
                            {{- end }}
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>