{{- $currentPage := . }}
{{- $page_url := $currentPage.RelPermalink | relLangURL }}
<div class="hidden lg:flex items-center justify-center lg:justify-end space-x-4">
    {{- range .Site.Menus.social }}
    <a class="{{ if eq $page_url "/compare/telepresence/" }}text-primary{{ else }}text-[#222222]{{ end }} hover:no-underline last:hidden" href="{{ .URL | relURL }}" title="{{ .Name }}" target="_blank"
        rel="noopener">
        {{ with .Pre }}
        {{ partial (printf "svg/icon-%s.svg" .) (dict "class" "w-[28px] h-[28px] text-current") }}
        {{ end }}
    </a>
    {{- end }}
</div>