<div id="vs-telepresence" class="bg-white">
    <div class="container w-full max-w-screen-xl mx-auto px-6 pt-12 lg:pt-20 lg:pb-16">
        <div class="grid grid-cols-2 gap-x-24 gap-y-12">
            <div class="col-span-2 lg:col-span-1">
                <header class="text-center mb-6 lg:mb-8">
                    <h3 class="text-[#222222]">mirrord</h3>
                </header>
                <div>
                    <div
                        class="flex items-center group bg-[#9E99F7] mb-6 md:mb-10 rounded-full border border-solid border-[#222222] shadow-[-7px_6px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000] transition-colors duration-200 ease-[ease]">
                        <div
                            class="bg-[#756DF3] flex-none w-14 h-14 md:w-20 md:h-20 flex justify-center items-center rounded-full mr-4 md:mr-6">
                            <svg class="w-4 h-4 md:w-5 md:h-5 group-hover:scale-150" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 7L10 17L5 12" stroke="black" stroke-width="2.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="pr-3">
                            <p class="text-[#222222] text-xs md:text-base mb-0">No root access needed</p>
                        </div>
                    </div>

                    <div
                        class="flex items-center group bg-[#C7C3FC] mb-6 md:mb-10 rounded-full border border-solid border-[#222222] shadow-[-7px_6px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000] transition-colors duration-200 ease-[ease]">
                        <div
                            class="bg-[#AFAAFB] flex-none w-14 h-14 md:w-20 md:h-20 flex justify-center items-center rounded-full mr-4 md:mr-6">
                            <svg class="w-4 h-4 md:w-5 md:h-5 group-hover:scale-150" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 7L10 17L5 12" stroke="black" stroke-width="2.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="pr-3">
                            <p class="text-[#222222] text-xs md:text-base mb-0">Nothing installed on your cluster
                            </p>
                        </div>
                    </div>

                    <div
                        class="flex items-center group bg-[#DDDBFF] mb-6 md:mb-10 rounded-full border border-solid border-[#222222] shadow-[-7px_6px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000] transition-colors duration-200 ease-[ease]">
                        <div
                            class="bg-[#CFCCFF] flex-none w-14 h-14 md:w-20 md:h-20 flex justify-center items-center rounded-full mr-4 md:mr-6">
                            <svg class="w-4 h-4 md:w-5 md:h-5 group-hover:scale-150" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 7L10 17L5 12" stroke="black" stroke-width="2.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="pr-3">
                            <p class="text-[#222222] text-xs md:text-base mb-0">Supports traffic mirroring as well
                                as interception</p>
                        </div>
                    </div>

                    <div
                        class="flex items-center group bg-[#ECEBFE] mb-6 md:mb-10 rounded-full border border-solid border-[#222222] shadow-[-7px_6px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000] transition-colors duration-200 ease-[ease]">
                        <div
                            class="bg-[#E4E3FD] flex-none w-14 h-14 md:w-20 md:h-20 flex justify-center items-center rounded-full mr-4 md:mr-6">
                            <svg class="w-4 h-4 md:w-5 md:h-5 group-hover:scale-150" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 7L10 17L5 12" stroke="black" stroke-width="2.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="pr-3">
                            <p class="text-[#222222] text-xs md:text-base mb-0">Support granular configuration for
                                what is executed on
                                the cluster and what stays local</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-span-2 lg:col-span-1">
                <header class="text-center mb-6 md:mb-8">
                    <h3 class="text-[#222222]">Telepresence</h3>
                </header>
                <div>
                    <div
                        class="flex justify-between items-center group group bg-[#F2F2F280] mb-6 md:mb-10 rounded-full border border-solid border-[#222222] shadow-[-7px_6px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000] transition-colors duration-200 ease-[ease]">
                        <div class="pl-8 md:pl-10">
                            <p class="text-[#222222] text-xs md:text-base mb-0">Requires root access on your machine
                            </p>
                        </div>
                        <div
                            class="bg-[#F0F0F0] flex-none w-14 h-14 md:w-20 md:h-20 flex justify-center items-center rounded-full ml-3 md:ml-6">
                            <svg class="w-4 h-4 md:w-5 md:h-5 group-hover:scale-150" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6L6 18M6 6L18 18" stroke="#F46262" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>

                    <div
                        class="flex justify-between items-center group bg-[#F2F2F280] mb-6 md:mb-10 rounded-full border border-solid border-[#222222] shadow-[-7px_6px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000] transition-colors duration-200 ease-[ease]">
                        <div class="pl-8 md:pl-10">
                            <p class="text-[#222222] text-xs md:text-base mb-0">Requires a persistent deployment
                                running in your cluster
                            </p>
                        </div>
                        <div
                            class="bg-[#F0F0F0] flex-none w-14 h-14 md:w-20 md:h-20 flex justify-center items-center rounded-full ml-3 md:ml-6">
                            <svg class="w-4 h-4 md:w-5 md:h-5 group-hover:scale-150" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6L6 18M6 6L18 18" stroke="#F46262" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>

                    <div
                        class="flex justify-between items-center group bg-[#F2F2F280] mb-6 md:mb-10 rounded-full border border-solid border-[#222222] shadow-[-7px_6px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000] transition-colors duration-200 ease-[ease]">
                        <div class="pl-8 md:pl-10">
                            <p class="text-[#222222] text-xs md:text-base mb-0">Doesn’t support traffic mirroring
                            </p>
                        </div>
                        <div
                            class="bg-[#F0F0F0] flex-none w-14 h-14 md:w-20 md:h-20 flex justify-center items-center rounded-full ml-3 md:ml-6">
                            <svg class="w-4 h-4 md:w-5 md:h-5 group-hover:scale-150" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6L6 18M6 6L18 18" stroke="#F46262" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>

                    <div
                        class="flex justify-between items-center group bg-[#F2F2F280] mb-6 md:mb-10 rounded-full border border-solid border-[#222222] shadow-[-7px_6px_0px_#000000] lg:shadow-[-9px_8px_0px_#000000] transition-colors duration-200 ease-[ease]">
                        <div class="pl-8 md:pl-10">
                            <p class="text-[#222222] text-xs md:text-base mb-0">Connects your entire machine to the
                                cluster</p>
                        </div>
                        <div
                            class="bg-[#F0F0F0] flex-none w-14 h-14 md:w-20 md:h-20 flex justify-center items-center rounded-full ml-3 md:ml-6">
                            <svg class="w-4 h-4 md:w-5 md:h-5 group-hover:scale-150" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6L6 18M6 6L18 18" stroke="#F46262" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="flex justify-center pt-8 lg:pt-0">
            <svg class="w-[70%] lg:w-[30%]" viewBox="0 0 439 355" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1174_3250)">
                    <path
                        d="M374.191 142.101C378.479 140.11 382.341 138.374 386.331 136.957C390.3 135.548 394.364 134.54 398.532 133.94C400.601 133.642 402.671 133.688 404.691 134.263C407.673 135.112 409.881 136.897 410.708 139.953C411.041 141.189 411.521 141.171 412.554 140.94C415.61 140.259 418.677 139.599 421.854 140.028C422.862 140.163 423.831 140.415 424.751 140.827C430.185 143.255 431.176 149.133 426.881 153.262C424.456 155.59 421.386 156.442 418.237 157.056C412.948 158.086 407.989 159.875 403.58 163.038C402.756 163.627 401.968 164.252 401.379 165.079C400.935 165.7 400.467 166.371 400.861 167.198C401.29 168.103 402.103 168.426 403.04 168.455C404.322 168.494 405.45 167.929 406.601 167.475C414.091 164.504 421.808 163.656 429.759 164.948C431.641 165.253 433.455 165.785 435.074 166.822C439.582 169.711 439.731 174.99 435.407 178.142C433.405 179.601 431.101 180.325 428.723 180.868C424.733 181.781 420.668 182.246 416.6 182.494C408.386 182.991 400.91 185.622 393.793 189.622C389.718 191.912 385.444 193.804 380.744 194.514C375.078 195.369 370.055 194.099 365.863 190.07C365.363 189.59 364.851 189.299 364.173 189.232C363.467 189.164 362.693 189.207 362.075 188.923C359.033 187.535 357.003 188.916 354.635 190.84C326.247 213.921 286.621 203.225 271.303 172.399C268.606 166.971 270.732 160.549 276.025 157.777C281.442 154.941 287.927 156.794 290.817 162.271C294.466 169.186 299.453 174.742 306.596 178.014C319.215 183.794 330.869 181.809 341.572 173.204C342.26 172.651 342.449 172.111 342.303 171.234C341.508 166.485 342.303 162.058 345.178 158.097C345.413 157.773 345.583 157.379 345.693 156.993C346.865 152.981 349.246 149.967 352.97 148.033C353.286 147.87 353.584 147.674 353.883 147.486C356.8 145.626 357.173 144.377 355.487 141.338C353.861 138.406 353.549 135.413 354.766 132.3C356.964 126.674 362.569 124.061 368.018 126.092C373.957 128.303 376.988 134.519 374.943 140.301C374.787 140.742 374.585 141.164 374.191 142.105V142.101ZM363.204 186.928C362.778 186.136 362.427 185.526 362.118 184.898C360.478 181.571 359.772 178.1 360.464 174.404C360.588 173.74 360.709 173.016 361.582 173.105C362.491 173.201 362.423 173.925 362.327 174.603C362.26 175.072 362.214 175.544 362.171 176.012C361.294 185.064 369.431 193.396 378.465 192.778C383.932 192.405 388.734 190.155 393.424 187.617C399.448 184.354 405.653 181.692 412.557 180.975C416.849 180.528 421.144 180.08 425.418 179.477C428.695 179.012 431.989 178.408 434.672 176.229C437.228 174.152 437.196 171.05 434.658 168.952C433.345 167.866 431.786 167.326 430.143 167.017C422.635 165.604 415.312 166.304 408.166 168.97C406.842 169.463 405.564 170.102 404.141 170.301C401.911 170.613 400.019 169.864 399.196 168.331C398.362 166.772 398.787 164.848 400.396 163.173C401.886 161.618 403.725 160.532 405.568 159.463C409.611 157.12 414.034 155.881 418.581 154.973C421.449 154.401 424.222 153.549 426.181 151.142C428.648 148.107 427.921 144.692 424.435 142.868C422.174 141.682 419.767 141.65 417.335 142.034C407.364 143.613 398.014 146.971 389.192 151.86C388.419 152.289 387.403 153.539 386.668 152.154C386.033 150.958 387.528 150.695 388.255 150.28C394.336 146.798 400.758 144.1 407.52 142.272C409.05 141.86 409.266 141.175 408.681 139.893C407.783 137.934 406.246 136.713 404.215 136.137C401.4 135.346 398.589 135.729 395.791 136.319C386.321 138.321 377.652 142.321 369.246 146.979C368.107 147.61 366.942 148.185 365.611 148.306C365.043 148.359 364.532 148.335 364.362 147.649C364.188 146.961 364.599 146.616 365.164 146.514C366.601 146.254 367.787 145.441 369.022 144.774C372.547 142.868 374.489 137.895 373.289 134.04C372.057 130.085 367.776 127.068 363.826 127.334C358.139 127.717 353.943 134.789 357.088 140.252C359.555 144.536 358.785 146.78 354.596 149.357C354.294 149.542 353.985 149.719 353.677 149.896C348.899 152.69 346.51 157.55 347.464 162.548C348.373 167.305 352.363 170.862 357.748 171.699C358.472 171.813 359.296 171.88 359.118 172.889C358.969 173.744 358.206 173.662 357.542 173.591C353.627 173.173 350.5 171.351 348.071 168.277C346.673 166.506 345.86 164.461 345.406 162.118C339.648 171.589 350.439 186.63 363.211 186.932L363.204 186.928Z"
                        fill="black" />
                    <path
                        d="M373.773 164.035C373.737 164.88 373.183 165.121 372.459 165.15C368.995 165.295 366.403 166.903 364.607 169.839C364.22 170.474 363.727 170.872 363.024 170.393C362.413 169.977 362.601 169.388 362.871 168.81C364.305 165.707 369.066 162.892 372.491 163.112C373.141 163.155 373.666 163.279 373.773 164.031V164.035Z"
                        fill="black" />
                </g>
                <g clip-path="url(#clip1_1174_3250)">
                    <path
                        d="M65.3677 142.101C61.0795 140.11 57.2173 138.374 53.2274 136.957C49.2587 135.548 45.1942 134.54 41.0267 133.94C38.9572 133.642 36.8876 133.688 34.8678 134.263C31.886 135.112 29.678 136.897 28.8509 139.953C28.5172 141.189 28.038 141.171 27.005 140.94C23.9486 140.259 20.8816 139.599 17.7045 140.028C16.6964 140.163 15.7273 140.415 14.8079 140.827C9.37312 143.255 8.38272 149.133 12.678 153.262C15.1025 155.59 18.1731 156.442 21.3217 157.056C26.6109 158.086 31.57 159.875 35.9789 163.038C36.8024 163.627 37.5905 164.252 38.1797 165.079C38.6235 165.7 39.0921 166.371 38.698 167.198C38.2685 168.103 37.4556 168.426 36.5184 168.455C35.237 168.494 34.1081 167.929 32.958 167.475C25.4679 164.504 17.7507 163.656 9.7991 164.948C7.91771 165.253 6.10376 165.785 4.48505 166.822C-0.0231934 169.711 -0.172287 174.99 4.15137 178.142C6.15346 179.601 8.45728 180.325 10.8356 180.868C14.8256 181.781 18.8901 182.246 22.9582 182.494C31.1725 182.991 38.6483 185.622 45.7657 189.622C49.8409 191.912 54.1148 193.804 58.8147 194.514C64.4802 195.369 69.5032 194.099 73.6955 190.07C74.196 189.59 74.7072 189.299 75.3852 189.232C76.0916 189.164 76.8655 189.207 77.4831 188.923C80.5253 187.535 82.5558 188.916 84.9235 190.84C113.311 213.921 152.938 203.225 168.255 172.399C170.953 166.971 168.827 160.549 163.534 157.777C158.117 154.941 151.631 156.794 148.742 162.271C145.093 169.186 140.105 174.742 132.963 178.014C120.343 183.794 108.689 181.809 97.9868 173.204C97.2981 172.651 97.11 172.111 97.2555 171.234C98.0507 166.485 97.2555 162.058 94.3802 158.097C94.1459 157.773 93.9755 157.379 93.8655 156.993C92.694 152.981 90.3121 149.967 86.5884 148.033C86.2725 147.87 85.9743 147.674 85.6761 147.486C82.7581 145.626 82.3854 144.377 84.0716 141.338C85.6974 138.406 86.0098 135.413 84.7922 132.3C82.5949 126.674 76.9897 124.061 71.5408 126.092C65.602 128.303 62.5704 134.519 64.6151 140.301C64.7713 140.742 64.9736 141.164 65.3677 142.105V142.101ZM76.3543 186.928C76.7803 186.136 77.1317 185.526 77.4405 184.898C79.0806 181.571 79.787 178.1 79.0948 174.404C78.9705 173.74 78.8498 173.016 77.9766 173.105C77.0678 173.201 77.1353 173.925 77.2311 174.603C77.2986 175.072 77.3447 175.544 77.3873 176.012C78.2641 185.064 70.128 193.396 61.0937 192.778C55.627 192.405 50.8241 190.155 46.1349 187.617C40.1108 184.354 33.9058 181.692 27.0014 180.975C22.7097 180.528 18.4145 180.08 14.1405 179.477C10.864 179.012 7.56982 178.408 4.88618 176.229C2.33032 174.152 2.36226 171.05 4.90038 168.952C6.21379 167.866 7.77216 167.326 9.41571 167.017C16.9235 165.604 24.2468 166.304 31.3925 168.97C32.7166 169.463 33.9945 170.102 35.418 170.301C37.6473 170.613 39.5393 169.864 40.3629 168.331C41.1971 166.772 40.7711 164.848 39.1631 163.173C37.6721 161.618 35.8333 160.532 33.991 159.463C29.9478 157.12 25.5247 155.881 20.9774 154.973C18.1092 154.401 15.3368 153.549 13.3773 151.142C10.9102 148.107 11.6379 144.692 15.1238 142.868C17.385 141.682 19.7918 141.65 22.2234 142.034C32.1948 143.613 41.545 146.971 50.3662 151.86C51.1401 152.289 52.1553 153.539 52.8901 152.154C53.5255 150.958 52.0311 150.695 51.3034 150.28C45.2226 146.798 38.801 144.1 32.0386 142.272C30.5086 141.86 30.2921 141.175 30.8778 139.893C31.7759 137.934 33.313 136.713 35.3435 136.137C38.1585 135.346 40.9699 135.729 43.7671 136.319C53.238 138.321 61.9066 142.321 70.3126 146.979C71.452 147.61 72.6164 148.185 73.9475 148.306C74.5155 148.359 75.0267 148.335 75.1971 147.649C75.371 146.961 74.9592 146.616 74.3948 146.514C72.9572 146.254 71.7715 145.441 70.5362 144.774C67.0112 142.868 65.0695 137.895 66.2693 134.04C67.5011 130.085 71.7822 127.068 75.7331 127.334C81.4199 127.717 85.6157 134.789 82.4706 140.252C80.0035 144.536 80.7738 146.78 84.9626 149.357C85.2643 149.542 85.5731 149.719 85.882 149.896C90.66 152.69 93.049 157.55 92.0941 162.548C91.1854 167.305 87.1954 170.862 81.8103 171.699C81.0862 171.813 80.2626 171.88 80.4401 172.889C80.5892 173.744 81.3524 173.662 82.0162 173.591C85.9317 173.173 89.059 171.351 91.4871 168.277C92.8857 166.506 93.6986 164.461 94.153 162.118C99.9108 171.589 89.1194 186.63 76.3472 186.932L76.3543 186.928Z"
                        fill="black" />
                    <path
                        d="M65.786 164.035C65.8215 164.88 66.3753 165.121 67.0994 165.15C70.5641 165.295 73.1554 166.903 74.9516 169.839C75.3385 170.474 75.832 170.872 76.5348 170.393C77.1454 169.977 76.9572 169.388 76.6875 168.81C75.2533 165.707 70.4931 162.892 67.0675 163.112C66.4179 163.155 65.8925 163.279 65.786 164.031V164.035Z"
                        fill="black" />
                </g>
                <g clip-path="url(#clip2_1174_3250)">
                    <path
                        d="M200.304 129.284C201.929 136.889 199.956 143.674 195.545 145.429C192.294 146.716 188.464 145.429 184.982 142.153C184.866 141.919 184.633 141.802 184.401 141.685C184.401 141.685 184.401 141.685 184.285 141.568C182.08 139.346 180.106 136.304 178.714 132.794C176.856 128.231 176.276 123.551 176.972 119.456C177.669 115.712 179.41 113.021 182.08 111.968C184.285 111.032 187.071 111.383 189.741 113.021C190.321 113.957 190.785 114.776 191.25 115.478C189.625 116.531 188.696 119.573 188.696 123.551L189.973 124.253L194.384 126.827L189.393 127.412H189.044C189.16 127.88 189.16 128.348 189.276 128.816C190.553 135.953 194.036 141.217 196.821 140.633C199.375 140.165 200.652 134.9 199.839 128.582C200.188 129.05 200.304 129.167 200.304 129.284Z"
                        fill="white" />
                    <path
                        d="M251.375 133.847C250.098 136.538 248.473 138.761 246.615 140.633C246.615 140.633 246.615 140.633 246.499 140.633C246.267 140.75 246.151 140.984 246.035 141.101C242.553 144.26 238.722 145.664 235.472 144.377C231.061 142.505 229.088 135.836 230.713 128.231C231.293 127.529 231.99 126.71 232.57 126.008C234.544 123.434 236.169 120.743 237.678 118.052L238.142 117.233C238.606 116.531 238.954 115.712 239.419 115.01C239.883 114.191 240.463 113.255 241.16 112.202C242.553 111.383 243.83 110.915 245.106 110.681C244.294 112.553 244.178 114.776 244.178 116.765L245.455 117.467L249.866 120.041L244.874 120.626H244.526C244.642 121.094 244.642 121.562 244.758 122.147C246.035 128.348 248.821 133.262 251.375 133.847Z"
                        fill="white" />
                    <path
                        d="M259.736 131.156C259.155 130.688 258.227 130.805 257.762 131.39C256.485 133.028 254.976 134.549 253.351 135.953C253.816 135.017 254.396 133.964 254.744 132.911C256.834 127.88 257.414 122.615 256.602 118.052C255.673 113.255 253.351 109.862 249.869 108.458C248.244 107.756 246.387 107.639 244.414 107.99C246.155 106.235 248.476 104.597 251.378 104.012C254.628 103.427 257.994 104.597 259.503 106.937C259.968 107.522 260.78 107.756 261.477 107.288C262.057 106.82 262.289 106.001 261.825 105.416C259.62 102.14 255.209 100.502 250.914 101.438C246.503 102.257 243.253 105.299 241.279 107.639C240.467 108.575 239.77 109.628 239.074 110.564C238.261 111.734 237.681 112.787 237.101 113.84C236.636 114.659 236.172 115.361 235.824 116.063L235.36 116.882C233.851 119.456 232.342 122.147 230.484 124.487C228.163 127.529 225.841 129.635 223.172 131.156C223.404 129.167 223.984 127.295 224.913 125.54C225.261 124.838 225.029 124.019 224.332 123.668C223.636 123.317 222.823 123.551 222.475 124.253C221.314 126.476 220.618 128.816 220.386 131.273C220.386 131.624 220.27 132.677 220.966 133.496C221.43 133.964 221.895 134.198 222.591 134.198C223.172 134.198 223.752 134.081 224.332 133.613C225.377 133.028 226.422 132.326 227.466 131.507C226.77 138.878 229.44 145.078 234.431 147.184C235.592 147.652 236.753 147.886 237.913 147.886C241.279 147.886 244.878 146.131 248.012 143.089C252.539 140.632 256.602 137.357 259.736 133.262C260.432 132.56 260.316 131.624 259.736 131.156ZM214.814 34.5146C250.682 34.5146 279.933 80.9631 279.933 137.942C279.933 194.92 250.682 241.368 214.814 241.368C178.83 241.368 149.695 194.92 149.695 137.942C149.695 80.9631 178.947 34.5146 214.814 34.5146ZM253.584 181.231C253.932 180.997 253.932 180.529 253.7 180.295C253.467 179.944 253.003 179.944 252.771 180.178L204.019 217.501C203.671 217.735 203.671 218.203 203.903 218.437C204.019 218.554 204.251 218.671 204.483 218.671C204.599 218.671 204.832 218.671 204.948 218.554L253.584 181.231ZM236.636 209.779C236.985 209.545 236.985 209.077 236.753 208.843C236.52 208.492 236.056 208.492 235.824 208.726L223.404 217.969C223.056 218.203 223.056 218.671 223.288 218.905C223.404 219.139 223.636 219.256 223.868 219.256C223.984 219.256 224.1 219.139 224.216 219.139L236.636 209.779ZM233.154 50.4265C233.502 50.1925 233.502 49.7245 233.27 49.4905C233.038 49.1395 232.574 49.1395 232.342 49.3735L183.59 86.5791C183.241 86.8131 183.241 87.2811 183.473 87.5151C183.59 87.6321 183.822 87.7491 184.054 87.7491C184.17 87.7491 184.402 87.7491 184.402 87.6321L233.154 50.4265ZM227.699 88.4511C228.047 88.2171 228.047 87.7491 227.815 87.5151C227.582 87.1641 227.118 87.1641 226.886 87.3981L214.466 96.524C214.118 96.758 214.118 97.226 214.35 97.46C214.466 97.694 214.698 97.694 214.93 97.694C215.046 97.694 215.162 97.694 215.278 97.577L227.699 88.4511ZM227.002 172.69C227.35 172.456 227.35 171.988 227.118 171.754C226.886 171.403 226.422 171.403 226.19 171.637L199.84 191.878C199.492 192.112 199.492 192.58 199.724 192.814C199.84 192.931 200.072 193.048 200.305 193.048C200.421 193.048 200.537 193.048 200.653 192.931L227.002 172.69ZM223.868 163.33C224.216 163.096 224.216 162.628 223.984 162.394C223.752 162.043 223.288 162.043 223.056 162.277L210.635 171.52C210.287 171.754 210.287 172.222 210.519 172.456C210.635 172.69 210.867 172.807 211.1 172.807C211.216 172.807 211.448 172.69 211.448 172.69L223.868 163.33ZM218.877 51.0115C219.225 50.7775 219.225 50.3095 218.993 50.0755C218.761 49.7245 218.296 49.7245 218.064 49.9585L191.715 70.3163C191.367 70.5503 191.367 71.0182 191.599 71.2522C191.715 71.3692 191.947 71.4862 192.179 71.4862C192.295 71.4862 192.527 71.4862 192.644 71.3692L218.877 51.0115ZM210.055 134.315C210.751 133.496 210.635 132.443 210.635 132.092C210.403 129.635 209.707 127.178 208.662 124.955C208.314 124.253 207.501 124.019 206.805 124.37C206.108 124.721 205.876 125.54 206.224 126.242C207.153 127.997 207.733 129.986 207.966 131.858C205.412 130.337 202.974 128.114 200.653 125.189C198.796 122.732 197.171 120.041 195.778 117.584L195.197 116.648C194.733 115.946 194.385 115.127 193.92 114.425C193.34 113.489 192.76 112.319 191.947 111.149C191.947 111.149 191.947 111.149 191.947 111.032C191.367 110.096 190.554 109.043 189.742 108.107C187.768 105.767 184.518 102.842 180.107 101.906C175.812 101.087 171.402 102.725 169.196 105.884C168.732 106.469 168.964 107.405 169.544 107.756C170.125 108.224 171.053 107.99 171.402 107.405C173.027 105.065 176.393 103.895 179.527 104.48C182.429 105.065 184.75 106.82 186.491 108.458C184.634 108.107 182.777 108.341 181.036 108.926C177.554 110.33 175.232 113.723 174.303 118.52C173.491 123.083 174.187 128.348 176.161 133.379C176.625 134.432 177.089 135.485 177.554 136.421C175.929 135.017 174.42 133.496 173.143 131.858C172.678 131.273 171.75 131.156 171.169 131.624C170.589 132.092 170.473 133.028 170.937 133.613C174.187 137.591 178.25 140.983 182.661 143.44C185.795 146.482 189.393 148.12 192.876 148.12C194.036 148.12 195.313 147.886 196.358 147.418C201.349 145.312 203.903 139.229 203.323 131.741C204.367 132.56 205.296 133.262 206.457 133.847C207.037 134.198 207.617 134.315 208.198 134.315C209.126 135.017 209.707 134.783 210.055 134.315Z"
                        fill="#E4E3FD" />
                    <path
                        d="M273.431 60.8394C285.155 82.3672 291.539 109.628 291.539 138.059C291.539 187.315 272.038 231.658 242.671 249.324C242.903 250.143 243.135 251.079 243.135 252.015C243.135 256.929 239.072 261.024 234.197 261.024C232.456 261.024 230.715 260.556 229.322 259.62C229.438 260.088 229.438 260.673 229.438 261.141C229.438 269.214 222.938 275.766 214.928 275.766C206.919 275.766 200.419 269.214 200.419 261.141C200.419 260.673 200.419 260.088 200.535 259.62C199.142 260.556 197.401 261.024 195.66 261.024C190.785 261.024 186.722 257.046 186.722 252.015C186.722 251.079 186.838 250.143 187.186 249.324C157.703 231.541 138.086 187.198 138.086 138.059C138.086 109.394 144.586 81.8992 156.542 60.2544C155.962 59.9034 155.613 59.4354 155.149 58.9674C151.203 54.5215 148.997 48.4376 148.417 42.0026C148.185 37.4397 148.765 32.7597 150.39 28.5478C150.622 27.8458 151.435 25.8568 153.408 25.6228C155.497 25.3888 156.774 27.1438 157.935 28.7818C158.399 29.3668 158.864 29.9518 159.096 30.3028C161.301 32.4087 164.087 34.1637 167.685 35.8017C169.427 36.6207 171.284 37.3227 173.025 37.9077C177.436 33.4617 182.079 29.7178 186.954 26.7928C186.722 25.8568 186.49 25.0378 186.49 24.1018C186.49 19.1879 190.552 15.0929 195.428 15.0929C197.169 15.0929 198.91 15.5609 200.303 16.4969C200.303 16.0289 200.187 15.4439 200.187 14.9759C200.187 6.903 206.687 0.351074 214.696 0.351074C222.706 0.351074 229.206 6.903 229.206 14.9759C229.206 15.4439 229.206 16.0289 229.09 16.4969C230.483 15.5609 232.224 15.0929 233.965 15.0929C238.956 15.0929 242.903 19.1879 242.903 24.1018C242.903 25.0378 242.787 25.9738 242.438 26.7928C247.43 29.8348 252.305 33.6957 256.832 38.3757C258.689 37.7907 260.43 37.0887 262.288 36.2697C265.886 34.6317 268.672 32.8767 270.877 30.7707C271.225 30.4198 271.69 29.8348 272.038 29.2498C273.199 27.6118 274.476 25.8568 276.565 26.0908C278.538 26.3248 279.351 28.3138 279.583 29.0158C281.208 33.2277 281.788 37.9077 281.44 42.4706C280.976 48.7886 278.654 54.9895 274.708 59.4354C274.592 59.7864 274.127 60.3714 273.431 60.8394ZM279.931 138.059C279.931 80.9632 250.68 34.6317 214.812 34.6317C178.829 34.6317 149.694 81.0802 149.694 138.059C149.694 195.037 178.945 241.485 214.812 241.485C250.796 241.485 279.931 195.037 279.931 138.059Z"
                        fill="black" />
                    <path
                        d="M235.823 208.726C236.171 208.492 236.519 208.609 236.752 208.843C236.984 209.194 236.868 209.545 236.635 209.779L224.215 219.022C224.099 219.139 223.983 219.139 223.867 219.139C223.635 219.139 223.403 219.022 223.287 218.788C223.055 218.437 223.171 218.086 223.403 217.852L235.823 208.726Z"
                        fill="black" />
                    <path
                        d="M246.619 140.633C248.36 138.878 249.985 136.538 251.378 133.847C248.824 133.145 246.038 128.348 244.878 122.03C244.762 121.562 244.646 121.094 244.646 120.509H244.994L249.985 119.924L245.574 117.35L244.297 116.648C244.297 114.659 244.413 112.436 245.226 110.564C243.949 110.798 242.556 111.266 241.279 112.085C240.583 113.021 240.002 114.074 239.538 114.893C239.074 115.712 238.61 116.414 238.261 117.116L237.797 117.935C236.288 120.509 234.663 123.317 232.69 125.891C232.109 126.71 231.413 127.412 230.832 128.114C229.207 135.719 231.181 142.388 235.592 144.26C238.842 145.547 242.672 144.143 246.155 140.984C246.155 140.984 246.387 140.75 246.619 140.633ZM261.941 105.299C262.405 105.884 262.289 106.82 261.593 107.171C261.012 107.639 260.084 107.522 259.619 106.82C257.994 104.48 254.628 103.31 251.494 103.895C248.592 104.48 246.271 106.235 244.529 107.873C246.387 107.522 248.244 107.756 249.985 108.341C253.467 109.745 255.905 113.138 256.717 117.935C257.53 122.498 256.834 127.763 254.86 132.794C254.396 133.847 253.932 134.9 253.467 135.836C255.092 134.432 256.601 132.911 257.878 131.273C258.343 130.688 259.271 130.571 259.852 131.039C260.432 131.507 260.548 132.443 260.084 133.028C256.834 137.123 252.771 140.399 248.36 142.856C245.226 145.898 241.628 147.653 238.261 147.653C236.984 147.653 235.824 147.419 234.779 146.951C229.788 144.845 227.234 138.761 227.814 131.273C226.77 132.092 225.725 132.794 224.68 133.379C224.1 133.73 223.404 133.964 222.939 133.964C222.359 133.964 221.779 133.73 221.314 133.262C220.618 132.443 220.734 131.39 220.734 131.039C220.966 128.582 221.662 126.242 222.823 124.019C223.171 123.317 223.984 123.083 224.68 123.434C225.377 123.785 225.609 124.604 225.261 125.306C224.332 127.061 223.752 129.05 223.52 130.922C226.073 129.401 228.511 127.178 230.832 124.253C232.69 121.796 234.315 119.222 235.708 116.648L236.172 115.829C236.636 115.01 237.101 114.308 237.449 113.606C238.029 112.67 238.61 111.5 239.422 110.33C240.119 109.394 240.815 108.341 241.628 107.405C243.601 105.065 246.967 102.14 251.262 101.204C255.325 100.385 259.735 102.023 261.941 105.299Z"
                        fill="black" />
                    <path
                        d="M227.697 88.4512L215.161 97.6941C215.045 97.8111 214.928 97.8111 214.812 97.8111C214.58 97.8111 214.348 97.6941 214.232 97.5771C214 97.2261 214.116 96.8751 214.348 96.6411L226.768 87.3982C227.116 87.1642 227.465 87.2812 227.697 87.5152C228.161 87.7492 228.045 88.2172 227.697 88.4512Z"
                        fill="black" />
                    <path
                        d="M223.053 162.16C223.402 161.926 223.75 162.043 223.982 162.277C224.214 162.628 224.098 162.979 223.866 163.213L211.446 172.456C211.33 172.573 211.214 172.573 211.098 172.573C210.865 172.573 210.633 172.456 210.517 172.222C210.285 171.871 210.401 171.52 210.633 171.286L223.053 162.16Z"
                        fill="black" />
                    <path
                        d="M252.771 180.178C253.119 179.944 253.467 180.061 253.7 180.295C253.932 180.646 253.816 180.997 253.583 181.231L204.831 218.554C204.715 218.671 204.599 218.671 204.367 218.671C204.135 218.671 203.903 218.554 203.787 218.437C203.555 218.086 203.555 217.735 203.903 217.501L252.771 180.178Z"
                        fill="black" />
                    <path
                        d="M226.19 171.52C226.538 171.286 226.886 171.403 227.118 171.637C227.35 171.988 227.35 172.339 227.002 172.573L200.653 192.931C200.537 193.048 200.421 193.048 200.305 193.048C200.073 193.048 199.84 192.931 199.724 192.814C199.492 192.463 199.492 192.112 199.84 191.878L226.19 171.52Z"
                        fill="black" />
                    <path
                        d="M218.061 49.9586C218.409 49.7246 218.757 49.8416 218.989 50.0756C219.221 50.4266 219.221 50.7776 218.873 51.0116L192.64 71.3694C192.524 71.4864 192.408 71.4864 192.176 71.4864C191.944 71.4864 191.827 71.3694 191.595 71.2524C191.363 70.9014 191.479 70.5504 191.711 70.3164L218.061 49.9586Z"
                        fill="black" />
                    <path
                        d="M183.586 86.5791L232.338 49.2565C232.571 49.0225 233.035 49.1395 233.267 49.3735C233.499 49.7245 233.383 50.0754 233.151 50.3094L184.399 87.632C184.283 87.749 184.167 87.749 184.051 87.749C183.819 87.749 183.586 87.632 183.47 87.515C183.238 87.281 183.238 86.813 183.586 86.5791Z"
                        fill="black" />
                    <path
                        d="M195.66 145.429C200.071 143.675 202.044 136.889 200.419 129.284C200.303 129.167 200.187 129.05 200.071 128.933C200.883 135.251 199.607 140.516 197.053 140.984C194.151 141.569 190.785 136.187 189.508 129.167C189.392 128.699 189.392 128.231 189.276 127.763H189.624L194.615 127.178L190.204 124.604L188.927 123.902C188.927 119.924 189.856 116.882 191.481 115.829C191.017 115.01 190.553 114.191 189.972 113.372C187.186 111.734 184.517 111.383 182.311 112.319C179.757 113.372 177.9 116.063 177.204 119.807C176.507 123.785 177.088 128.582 178.945 133.145C180.338 136.655 182.311 139.697 184.517 141.92C184.517 141.92 184.633 141.92 184.633 142.037C184.865 142.154 185.097 142.388 185.213 142.505C188.463 145.312 192.41 146.716 195.66 145.429ZM180.106 102.257C184.517 103.076 187.767 106.118 189.74 108.458C190.553 109.394 191.249 110.447 191.945 111.383C191.945 111.383 191.945 111.383 191.945 111.5C192.758 112.67 193.338 113.723 193.919 114.776C194.383 115.478 194.731 116.18 195.196 116.999L195.776 117.935C197.285 120.509 198.794 123.083 200.651 125.54C202.973 128.465 205.294 130.688 207.964 132.209C207.732 130.22 207.151 128.348 206.223 126.593C205.875 125.891 206.107 125.072 206.803 124.721C207.5 124.37 208.312 124.604 208.66 125.306C209.821 127.529 210.518 129.869 210.634 132.443C210.634 132.794 210.75 133.847 210.053 134.666C209.589 135.134 209.009 135.368 208.428 135.368C207.848 135.368 207.268 135.134 206.687 134.9C205.642 134.315 204.598 133.613 203.553 132.794C204.25 140.165 201.58 146.365 196.589 148.471C195.428 148.939 194.267 149.173 193.106 149.173C189.74 149.173 186.142 147.418 182.892 144.494C178.365 142.037 174.302 138.644 171.168 134.666C170.704 134.081 170.82 133.145 171.4 132.677C171.98 132.209 172.909 132.326 173.373 132.911C174.65 134.549 176.159 136.07 177.784 137.474C177.32 136.538 176.739 135.485 176.391 134.432C174.418 129.401 173.722 124.136 174.534 119.573C175.347 114.776 177.784 111.383 181.266 109.979C182.892 109.277 184.749 109.16 186.722 109.511C184.981 107.756 182.659 106.001 179.757 105.533C176.507 104.948 173.141 106.118 171.632 108.458C171.168 109.043 170.355 109.277 169.775 108.809C169.195 108.341 168.962 107.522 169.427 106.937C171.4 102.959 175.811 101.438 180.106 102.257Z"
                        fill="black" />
                </g>
                <ellipse cx="220.5" cy="339.5" rx="118.5" ry="15.5" fill="#EEEDEF" />
                <defs>
                    <clipPath id="clip0_1174_3250">
                        <rect width="168.427" height="77.8755" fill="white" transform="translate(270.133 125.403)" />
                    </clipPath>
                    <clipPath id="clip1_1174_3250">
                        <rect width="168.427" height="77.8755" fill="white"
                            transform="matrix(-1 0 0 1 169.426 125.403)" />
                    </clipPath>
                    <clipPath id="clip2_1174_3250">
                        <rect width="154.033" height="276" fill="white" transform="translate(137.855)" />
                    </clipPath>
                </defs>
            </svg>
        </div>

        <div class="text-center pt-6 md:pt-12">
            <p class="text-[#222222] text-2xl md:text-3xl font-code">But above all... <strong
                    class="font-medium block md:inline-block">it just
                    works!</strong></p>
        </div>
        <div class="flex justify-center py-3">
            <a class="text-primary hover:text-white hover:bg-primary leading-none border border-solid border-primary rounded-full py-3 px-5"
                href="https://app.metalbear.co">Get Started for Free</a>
        </div>
    </div>
</div>